INDEX RERVM.

 

Diaclysma ad gingiuas ” 2.194 Anximonial: 2161
ad faucium infizimatione. ibid. Diasarum ibid.
apophiegmatizans 193 Campho ra tum 2. 156
odontalgicum 2.194 Calybeatu m. 2. ¹5 8
refrigerans ibid. corroborans [ibid.
Diacrydium,Diagrydium 4. 669 Cordiale ibid. ⁷
Diamarenatum. 4· 479 De Croco 2.159 J.-
Diapenfia v. sanicula. 572 Diaphoreticum ibid.
Diaphoreticum in peracutis 2.574 Hystericam ibid. ²15}
Diebamnus fllb· 4. 506 Nucum 2.16o '3
Creticus 4. 498 Oruietanum 2. ¹59 Ᾰῖξέ
Diphryges 3393 Contra Phthism 2. 160 ³2³5
Dipsacus 4. 498 Regum ibid. Ξ
Herb. Doria v. consol. Sarracenica podagricum ibid. a.
Doronicum 4. 498 Scorbuticum ibid..
Austtiacum ibid. Purgans 2. 161
Doses medicamentorum ι. 69 de Tamarindi‘s ibid. - ·
Draco mitigatus,i. e. ζ dulcis. Eiemi v. Gummi 4610
Syluestris 4. 559 Elenium v. Ennia.
Dracunculus maior 4. 468 Eleosacharum 1. 7
pratens. 4. 559 Eleoseiinum ” 4. 458
Dropaces 2. 174 Elephas ,Elephantis 5. 689
Dryopetis 5. 706 Elixyrium histor. 2.162
Dudaim 4. 539 Eiix. alliatum ibid.
E. antepiiepr. λαός
Ebenus 4· 499 Camphorae 2.162
Ebulus 4641 Citri ibid.
Ebur v. Elephas. Crystalli 3. 300
Ebur foffile ν’. Vnicotnu foffile. Epiiepticum 2. ¹53·
Echinus ιζ luniper 4. 5282
Echinus animal v.‘Etinaceu8. Lazuii 3. 302
Echium 4. 470 Ludi 3. 299
Eclegmatum histor. 2. 153 Mumiae . ς. 7¹7
Elaphobm'cum 4. 543 Nephriricum 2.164
Elaphoselinum 4. 550 Pestilentiale 2.163v
Eiatetium 4. 663 Proprietat. 2.164
Elatine 4. 5¹2 Syncopticum ibid.
Eleagnon 4·451 Vterinurn 2. 165
[victimariorum histor. 2. 154 Vitae Qerc.maius 2. 165
&canariam Pseudo-acori 2. 156 minus 2. 166
Alexipharmacum ibid. Elleborus alb. 650. & niger.4.642
de ciconia 2·¹57 Elminthes v.LumbriC. terrestr.
§le Auiq. ibid. Embrochae 1. 7 . ‘f'

ιΕτῐιρειῐιυῐι

