 

——2—-aew—n-„n2-—ae-xt*- -

JNDEX RERVM

G Gratia Dei '4502653'
G2gates ο 3. 441 Gratiola ibid.
Galanga 4507 ‹.2‘roffulatia 4, 554
G Abanurn 4⁶ 611 Grus Ι 5718
Gal-÷ga 4 503 (²³ynus' 5738
Gale-opfis 4. “9³ Guaiacurn , Guaiacan 4. 511
›Gaierita 5. 720 Gummi-refinae officinales* 2. 101⁷
Gallium 4. 508 Gummata officmalia ibid,—
Galbanum.- 4 515 Gutta Gamandra,v.Ghitta Iemou.
Gallusssallina 5. 717 Gummi ‚Gotta de Petu, v. Ghitta
Gdiophs x⁷.vrtiea mortua 4. 598 lemou. ’ -
Gau· d2 1.*8.7co GummiAmmoniacurn 4: 602
Gattan'a hmba 4³ 540 Animae 4⁶03
Gargffvmomm histor, 2. ¹93 Arabic. ibid.
G. neminum 4. 517 louiale 339
Gemmarum histor. δε praep. videlicet HJ
SaLMagist. Liq δι Tm& 3. 381 Haemarites lapis 3, 301
G-:minz ι. 25 Hager,Hagiat lapis 3.296
§eucratio quid· ι. 13 Halcyon v. Alcedo
Generatio analogica 1. 14 Halm 5, 726>
Geniculum - ι. 3 Halicacabus v.Alkekengi 4. 452
Gemssa ’ 4. 508 Handefflandhalv.C010cynth1·s.
&utiam 4. 509 Hatengus §⁴726
Geranium ib1d. Hast v. Thymus.
Ghicta Iemou 4. 665 Hedera anborea 4513
Gialappa v. Ialappa. tertestris 4512
Gmgnber v.Zing1ber. Helenium 4, 513
Gingidium ⁷ 4· 479 Helenium comagen 4489
Gladiolus caetuleus 4. 518 Helleborus v. Ellebotus.- .
Lu'. eus* 4. 448 Helleborastrum v. Elleb. niger&
Glycynhzza 4. 510 Helleborine v.1'bidem,
Glans Vnguentaria 4. 463 Helxine 4547
Gobius 5. 723* Hepaticasaxatilis‘ &524⁷
Goffypium 4- 468 Hepaticum trifolium ⁸4. 500
Gramen 4. 510 Vide δε Epaticam.
Gramtus (lapis) 3. 281 Heptaphyllon v. Tormentilla.
Granata malus 42510 Heraclea v.S1·det1'z1's
Granum δε coccus? baphicass Gr. Herbae officinae& 2, 90
Τι’ῃᾶ. 4. 481 Herba benedista 4: 477⁷·
Granum Ben} 4. 463 Cancri 4,470,514
Regium v. Campum.. Canicularis* 4515
Grana Pnadyfi mem-dammum. &Crucis 4: 541
T1glia,T111i, ν. Ricinus Amet. Equinalis 4, 500

CCCcc 2 Iulia·-

