- *πω-...Ψ ᾤΔΡ-Α. „ a

INDEX RERVM

Azoth, Azock 5. 540 Vulneratius ι. 2 ‘2
B. vterinus 2. 36 x
Bacchatis Germanica «4. 46 5· Baptisecula 4. 494
’ Baculipto fornace 2· 259 Barba caprina v, Vlmar‘ia.
iurnales 2. 300 Batbo 5. 723
pastorales ’ 2. 258 Bardana 4. 464
Balanus mytepfica· 4. 465 Bafihcum 4, 46 5
Balaustxa 4. 51 1 Basxum 03¹& ῼ 5, 382
’ Balsamum (herba) 4. 464· Batrachus v. Rana aquatica.
Balsamina 4. 555 Βειειειεὶιίτεε 5. 67 9
Bdssnssoe 4³532 defimn 4.605
minor 4. 45 ι Becabunga 4, 45 5,
balsamiaequiuoca' 1. 6 Bechium v. Tuffilag0.·
Balsamorum natiuorum seties λαοῦ Belemmtes lapis v. lyncis laps
inundkoriotum seties Belleregi v. Myrobalani.
z.259 Bessss 4 465
odotiferorum series 2. 134 Bellon. 4. 504-
stillatitiorum seties 2. 136 Behenalbum & rubrum 4. 465
2. 1236 BenParuum 4. 465
“ Balsamomm corpus 21. 1-5 5· BeneranaNevbena.
> Apopleaicus» ibid. Benzoin ‚ Belzoinum , Beniu-i·num=
Balsaminae ⁴ 2·. 260 4.,606
Bezoarticus 2. 1 5 5 Bet-beris , 4. 466 ῖ
Hispaniae ι’. 261¹ Betula 4. 455·
Hypetici ibid. Bestia magna 5. 674·
Indic. Peruu. 4. 604 Beta 4. 466
Mirabxh's 2. 26 2· Betonica 4. 467
Μῃειῃεψεςρὴαὶίειις 2. 13 9 altilis coronaria 4. 476
Ῐῦεηύηυς Ζ.158Ἶ Beussa 4.467
Anti-paraliticus libid. Lapssezoar occidentalis 5·- 6 83.
Anti-podagricus 5» 699 orientalis 5.6 8 2
Reguli 3. 383* Bezoardicum animale · ς, 708
Salis gemmae 5Ἰ 4ο 3-v Bezoardica mineram fimplicia &
ni 2. 263 compofita3.351.352.&seqq0
ᾖ* ris 5, 433 B1bineua,B1'mpinella 4⁴ 551
Terrarum 3· 27 2 Bxcorms v, Scarabaeus,
Tolutanus 4. 60 onlychmum 5. 8 96
ῼ 3. 33¹ Fssffmalua 4⁶453
Saponis Ι 24 2 Bllmuthul'n 3, 39 ο
Shnpkx 2²¹5 Ihstoua 4.468
Verus. AEgyptiacus‘ deMecha. Bitumen· - 3. 436
Sytiac,. 4. 603⁷ matta Bizantia¹ 5. 723. ’
Vitae ι’. 156, Bolus terta eiusque( historia 3. 274·

Bssssbb 2. Bon

