Plumaceum ibid-
Gemmatum 5. 281

Cre-nati ibid·

Iouis ’5. 558.

Lap. armen. 5. 597
Calaminatis 5, 598

Iudaici 5. 505

Lazuli 3. 302

Lithatgytij 3. 393

Martis · 3. 5 28
Marcafitae 5. 59 1
Perlatum' 5. 594
Saturni 5. 5 5 4

Solis Bafil. 5. 5 ι9

Succini 5. 458

Talei 5. 507

Tenat um 3. 575

Tetrae figillatae 5. 574

ἓ tl 4. 55 1

(ΒΞ 3· 425

Vrinae 5. 695
Magistrantia 4. 417
Magnes 5. 505
Arsenicalis 2. 200
Magnefia h ι i. e ὃ 5. 577
Maiorana 4. 527
Mala 4. 1 28
Autantia 3. 55
Citria‚medica ‚ Assyria 4. 48 5
Cotona 4. 497
Punica 4. 5 ι 1
Petfica 4. 549
Malabathtum 4. 5 28
Malaguetta 4. 474
Mahconum 4. 78
Malua 4. 28
Arborea , hortulana, maj. rosea

4. 5 29
Palusttis ε 4. 453
Maluauiscus ibid.
Manati 5. 72 5
Mandragora 4 529
Manna

INDEX RERVM*

&lestis Qercctani 2.134
3· 3- ἒ7
ῼΙ), 1- e ῼ dulcis solaris 3· 3>0
⁴ Π] 3· 3¹36
Θ 5· 318
ῼ 3· 350
Marathtum 4, 504
Marcafita 5. 590
Matga 5. 176
Margaritatum histor. 3. 2 93
Marmelata quid? 5. 196 ’
Marmor ,, 3. 505
Mars i.e.fertum
Mars Planeta ι. 54
Mamm 4. 5 30
Marrubium 4. 5 29. 474
Masticatotia 2. 203
Mastiche 4. 61 5
Matetherbamm 4. 460
perlatum 5. 7 28
Materia Natio. 1· 29
Materia medicatorum 1·T45
Matricatia 4. 5 50
Mattisylua 4. 550. 475
Mechoacanna 4· 654
Myra v. Ialapa.
Meconium v. Opium.
Medelufium v.‘Vlmatia
Medulla ι. 4
Medulla Solis 5. 575
Medulla Officinalis 2. 106
Mel ς· 73 2
Arundinaceum πωπω v. sacch.
“Melambium 4. 542
Melaspermum ibid,
Meles vstaxus

Mellocs Lawchmnbricxerr.
Melochites ldpis

Melllotus 4. 5 50
Mella officinalia 2. 548. 559
Melissa, meliffophilium 4. 474. 53⁷-
Melo 4. 551

3· 295

ζζ4 6( f Membtanosaepattesofficinales2. 110

Men.

