INDEX RERVM.

-2

Lichenpetraeus,ssxatilis* 4 524 Locus afferuandorum medicamen:
Lichenes equorum 5. 688 torum Ι, 61 ’
Ligna offis-‘malfia 2. 94 generandorum medic. 1. 3 2
Lignum Aloes 4· 45 ο Pharmacopo‘e'ticus ι. 46
Colubrimun serpentarium Locus variat vires> 1. 74
4. 48 Lotus vrbana 4, 5 30
Guaiacumssaiidimm 4- 5 1 1 Hortenfis 4, 5 2 7
Indicum ibid. Lozongae 1, 9
Nephtiticum 4. 540 Lucanus v. Scarabaeus 5. 7 27
Santahim 4- 573 Lucius 5 . 7 27
Ligusticum 4. 5 2 5 . 5 79 Ludusa'. e. calculus humanus,
Ligustrum 4- 524 Ludi oleum 5. 695 Ἰ
[ilium 4,. 5 25 Luiula 4, 443
conuallium ibid. Lumbi-ici terreni 5. 738 ἶ
Paracelfi 3. 384 intestinorum 5· 739 ι
inter Spinas 4- 473 Lumen Naturae ι. 1-5 ,
Umax v,C00hlea 5. 688 Luna,i.e.Argentum. ι, 22
LimnefiumCenrautites v. Gratio. Luna planeta 1, 22 s
Limenia mala 4· 5 26 [11¹ssst potabilis 3. 322
Limonium v.pytol·a. Lupinus . 4. 50-2. ’
[marja 4. 5 26 Lupus chymicis est ὃ 3..46-0 ,
Ljnstus 2.. 153 Lupus animal 5, 702 ·
Linoua canina 4. 944 Lupus piscis v. Lucius γ’
0 Cetuina v. Scoiopendi‘ium Lupulus 4..5 28
5 7 5 Luteum 4, 5 08
[immentorum histor. 2. 259 Lux Effentialis ¹·17
Linimenmm de amiantho. 22 263 Libisticum 4. 523 ἶ
satssl‘ssi lbld Lychnis 4· 494 ,
dentifricium 2·- 264 Lycium 4, 514 'x
,² [rhinum ἲ· 25 5 LYCOPOdmm , 4· 5 38 3·
Linum 4². 5 26 Lycopus 4. 473.
Liquidambm 4'· 6 1 4 Lym< Ι 5. 705. ,-
Liquiritia 4·- 5 10 Μ· ‚ 1
Liquores 2·. 201 Macra perlatum 5„ 7 27 ¹*
Lithontripticusl 201 Macrocosmi nutritio· 1. 13- '²
ad Vlcera ibid. Macer veterum 4, 5 36
Lithasnyfium 3: 393 Magistetiorum histor. 2. 202
Litbofiietmum 4.- 5 34⁴ Magisterium Aluminis 3, 410,
Lohoch 2- 153 ssoli 3· 273, ³
Lohoch de Caffia pto dyst. 15 4 ἱ halvbis 3. 324 ,1
Lohocb past-'ulamm- ibid„ Corallotum· 3. 288 ψ’
Loculamcnta. 1· 4 Butyraceum . ibid. 1
Locusta 5„ 729 asystalli 3. 30 o · J

Plumaceum - ’

