INDEX c'AP ITVM

302. Sarfa patina 338. Tamariscus

303· Saffaftas 339.Tanacetum

304. Satureia 340. Ta-taxacum]
305. Satytium 341. Thlaspi

30³. Saxlfragia 34L.Teuctium

307. Scabtosa · 345.”Thymus

308- Schoenantum 344. Thymiama

309. Scolopendriumverum 345· Tilia

310. vulgare 346. Tormentissa

311· Scordium 347. Trichomancs
312. Scorzoneta 348.- Trifolium

313. Scrophularia 349-Ttiticum

3¹4· Scylla ¹(350. Tuffilago

3¹5· Sebesten 351. Valeriana

— 316. secale 352. verbascum

317· Sedum 353. Verbena

318. Seneoium 354.Vermieulatis
319.Serpillum 355„ Veronica.
320.Sesamum · 356. Vifforialis
321.Seseli maffilior⁸ 357. Vinea perui-nea
&3222 officinarum ἶ3ςέἶ, Vincetoxicum
325. :creticum 359„ viola purpurea
324. sideritis 360„ Vitis

325. Siliqua 362,⁸ Virga aurea
326‚Sinapi 362. aurea consolida
327. sisarum 363. Vlmatia

323 Solanum 364,Vrt1'ca

328. Sorbus 365. mortua

329. Spica 306, Zedoatia

330, Celtica 367. Zmzibet

33¹*⁵ ‘In—diff! classv'ssecunda de Alterantibus
33²⁰ SPmaqua· secundartts.
333.Staph1{agrxa

334. Stoechas arab. 368. Acetum

33» curma 369.Gummi ammoniacum
336· Succisa 350. Anime

337. Symphytuns 371. Atqucum

372.Asa

