'JNDEX RE RV'M.

Moschatdini ibid Violaagressis 25¹7·572
Prophylaffici ibid. Lutea 4482
Trutafiscis 5· 731 Flammea · 4. 517
Tubera Cetuina 4. 635 Purpureamarriamigm 4, 594
Tunica 4. 476 Tricolor, Trinitatis 4. 5¹7
Turio ¹·5 Vipera 5,709 ·
Turperhum 4. 6QViperaria v.Scorzonora 4, 575
Turtur 5. 722 Vipio v. Grus
Tuffilago 4. 589 Vires secundum alphabetum r. 65
Turia 3· 393· 384 Virga aurea 4596
V. Pastoris 4. 498
Vacca 5· 676 Virgo lignum coeleste ι. 26
Vaccinia 4· 537 Viride aetis 5430
Valeriana ' 4· 590 Viscum 1. 5
Variolus v.Truta ⁴ Visca officinalia ²·94
Venus i-e-Cuptum 3· 330 Vita Elsentialisest principiumrerum
Venus planeta 1. ²4 1. 17
Veratrum nigr. 4· 647 Vitex 4· 451
verbascum 4590 Vitis alba v. Bryonia
Vetb.odoratum 4. 557 Idaea 4538. 595
Verbena‚foemina v.Eryfimon. vinifera 4. 595
Mas 4. 591 Vitratia 4· 547
Vermes terresti·esv.Lu>mbric-i ' Vitrioli historia 3. 4¹4
Vermiculus Dipsaci v. Dip'sac. <flores 3. 422
Vermicularis 4. 592 Magister. 3. 425
Vernix 4· 523 Olea 3. 420
Veronica 4· 592- Ros 5. 416
Veruex 5· 703 Sal 3. 415
Verres v. Sus Spiritus' 3. 416. seqq,
Verres syluatictis 2.Apet Sulphur ibid.
Veficatorium 2· ¹44 ’ Tetra ibid.
Vetonica 4'- 476 Tineiurae s. Ess‘entiae ς. 425
Vi&orialis 4· 593 x Plura exfflo vide disto capite.
vinca peruinca ibid· Vitricium 0³'is eiusque destillatio
Vencctoxicum ibid. 3. 329
Vinai.e.Succi liquidi 2. 245 Vicum ὃ· ij, 3302, seqq,
mnf-‘floria 4. 33. & seq· Vitium ἒ ij ( ate 3. 347
vi. „ :aedicata 2. 195 Virulus 5. 7¹¹
Atthriticum 196 Vlmaria 4. 596
Cephalico-Spleneticum ibid. Vmbellae r 5
Matricale ¹97 Vmbilicus terrae 4495
Purgans ibid. Vuguenta officinalia 2. 259
Sandhim ibid. Vnguenti'i Anodynum podagr. 2. ὡς

Ε Ε Ee e 2 Butyraceum

