INDEX R ER VM.

..iae-Succino ert.‘ ε. 223 Populus ’ ibid, z· ⁸
. chae 2. 223. 224· Porcelliones 5, 733 .· d
ad Tuffim 2. 218 Porcus ’σβυς ,
Fimpinella 4· 5 5 ι Portu1n‚1³0rr.commun,&c. 4· ς 56
Italica, Sangultari.> v. Sangui* portulaca,1>01cellana 4. 5 57.592.,
saba 572 Potentilla „ 4. 556
Romana v.Seseli Cretic. Potiones 2. 225
Pinastet 4. ς 5 2 Potio purgans ibid..·
Pinus,Pineae v ibid. indotifera 2. 22. 225
Pinguedmes officinal. Α 2.io7 vulneratia 2. 226
Piper 4· 553 Praepatationum modi &nomina 1. 34
Pisces fign.coelest. ” 1. 28 Praepatataofficinalia inspecie 2. 228
Piffasphaltum 4· 619 Ptaepatat.Bolus 5,. 275
Piffeiaeon — 4· 520 Corall. 3. 287,
Pistacia, Phistacea 4. 55 ς, Crystallus · 3. 300
Pistolochia 4· 507 Gemmae 3. 277.
Pix ⁷4. 5¹ 9 Haematites 3. 301 ’
Pix gtaeca v. Colophonia. Lap.atmenus ιζ’) 3. 298,
Placitis 3. 392 Iudaicus 3. 301·
l {anetarum fortitudines 1. 5 3 Lazuli ,3 . 302,
Influentiae 1. 22 Ostiocola 3. 305. ’
Planta . 1. 44. 444 Petlae 3. 29 5.
Planta leonis 4. 45 2 Rubinus 3. 2 85
Plantago 4. 5 54 Saphitus ibid.
alpina 4. 460 Sardus Ξ.. 284
Plumbago 3. 394 Succinum‘ 3. 438
plumbi historia 3- 333 . Ten-a sigillata 3. 273
, §ius z 3. 338 Plura vzde Jihrgzaeap. 7-6.
’ Sal. ᾗ. 3 34 primula veris ,4. 557
Olea 3· 337 Principia rcrumeffentialia v1. ις ·
Plumbum vstum 3. 353 artificialias. chymica 139
Poeonia 4. 5 54 cognitionis 1. ις
Polygonum 4. 555 Produdhones natiuae ¹· ¹5
Minus 4. 514 earum causaintetna ι. ιῖ
Poiygonatum 4. 5 55 externa x. 18
polypodium 4. 65 6 Propolis ς’. 734 ·
Polium 4. 49 3 Ptoprietates faciunt ad cresc. 1 34
Polyttichum aureum 4. 450 l'runus‚prun2 4. 558
Vulgo v. Trichmanes Prunus syluestr. 4. 448
Poma ambrae 2. 226 Ptuneola 4. 5 58
Pomum mirabile hietosolymit. 4. 5 3 5 Prunella ι ibid.
pompholyx 3. 394 prunellacaetulea 2'4. 487
P<5tnus 4. 556 Psiadium 4. 4 5 2

Psidium

