154. Gallium
155. Genista
156. Gentiana
157.Geranium
158. Glycyrthiza

159. Gramen

160. Gramata

161. Guajacum

16 2. Hedera terrestr.
163. Arborea
164.Helenium
165.Herniatia
166.Hispidula
167.Hotdeurn
108.H0rminum

169 ‚Hyoscyamus

170. Hypericum

171. Hiffopus

172. lacea
173.1asminum

174. Imperatoria - ’
175.1ris nostras

176. Florent.111yric.
177. Iuglans
178.Iujuba

179. Iunipetus
180.La&tuca

181. Lagopus

182. Lapathnm

183. Larix

184.Lau1us

185. Lens palustris
186.Lentiseusj
187Lcuisticum
138. Lichen

189. Ligustmm
190.Lilium Π

INDEX CAPlTVM.

191 Lih'um conualliu'm
192. Limonium
193. Llnaria
194.L1num

²95· Lotus

196 Lapulus
197.M1jotana
198.M.21abathrum
199. Malua

200 Malua arborea
201,Ma11dragoras
zonartubium
203.Matum
204.Matricar1‘a
205.Matrisylu—a
206.Melilotus

207. Melissa

208. Melo

209. Mentha

. 210.M.Sarracenica
, 211. Mercurialis

212.Mespilus
213,Meurn γ’
214· Milium

„ 215. Milium Solis

216.M1·11ef011‘um
217.Momordica

218. Morus

219. Moschata
220.Muscus

221. Museus terrestris

‘⁴ . 222.Myrtillus

223- Myrthus
224.Napus .

225.Nasturtium aquaticum

236. Hortense
²²73 Nepeta

2382&

