V‚,„.f>.-..-a

Teutbfihe Rbg-‘fless

-Vnser Fravvenmantd 4. 45² Muckenkraut *'4‚ 549
Marcasuh ’ ¹, 3.390 Muckenpulvet 3·390
Marmelstein 3. 303 Mfinchskopff > 4586
Mastixbaum 4. 523 Mundlenn 5. 724

' Mastich Gummi 4. 655 Muudholtz 4 524
Masetan 4. 527 Miiutz ⁸ 4. 5 32
Masslieben [4. 465 Muscatnuss ‚Muscatbluth 4536
Matiendistel 4. 475 Mnscbeln 5. 7²5
Matienmiintz 'v{4· 533 Ostetmuscheln 5. 728
Maulbeerbaum 4. 535 Murmehhier 5. 704
Maulesel Γ 5,7ο4 ΜιιῑῐεῑΚῐειιιτ 4532531
Maulvvutff 5. 709 Muttetvvurtz 4. 4⁶0-534
Maurtauten 4. 569

‘Maus ζ 5. 704 N.
Schaumaus ς. 709
‘Mausdotn 4568 Nachschatten 4. 581
Mausoerhlein 4. 463 Nagelkraut ,ζ 4, 463
Megerkraut 4508 Natdenkraut 4, 542
Meienbliimlein 4. 465319525- Celtisch-Nard 4. 582
Meietan ⁷ 4. 529 Natter 5. 709
Meise 5. 7²0 Nattetvvurtz 4. 468
Meistetvvuttz 4518 Klein Nattetkraut 4, 542
Meyvvutm 4. 494 Nelcken, Mutternelcken , 4. 477
Meliffen 4531 Negelbl‘timlein 4, 476
Melonen ib1d. Nege! Veieln 4482,
Melte‚ MilteMolte 4. 461 Negenktafft ” 4. 550
Mengelvvuttz 4, 52²- Nessel 4597
Mensch 5. 690 Nesselxoenig 5. 724
Meter , Metram 4. 530 Neunhenl 4, 533
Miltzkralut 4. 569 Nuhuoravvnicht,Augennicht 3⁸94
Myrthen '4. 570 Nnessvvurtz 4.5-*0.551
Myrtenbaum 4538 Nussbauum 4. 5¹9
Mohrenkummel 4. 497 N
Mohtenvvurtz 4548 O„
VVaffermorellen 4. 460
Mol,Molch 5. 488.492 Ochergeel 3. 275
Mon 4. 545 Ochs 5 676
Mooss ,δας-,557 Ochsenzung‘ 4. 470

, Moosskram 4434 Odermenig 4. 45¹
Meermooss 4. 488 Oeffiaum, Oliuenbauum 4543

Oflmagen

