Teutsche RegiffeiJ

‘Cxetisch Diptam ’4, 50⁶
C· Raden Distel 4547
Vin-he: D1stel 4726
-Calmus ⁴'4⁸ 449 Doukfatlt 4, 515
vvolriechgnd1cal›mus 4. 47¹ Donnerbart 4. 577
Canel 4. 484 Doonerktaut 4. 503
Cappetn 0 “ 4. 473 Dorant ‘.4 458
Cardamoemlein 4· 474 Dosten 4. 5⁶¹6
Cardobenedi& 4. 475 VVafferdv sten 4. 549
Carncol «ἶ. 284 Drachenbl. 4. (³5⁶
Caffien 4. 558 Dreyffltigkeitblum 4·5¹7
castanien ,4. 477 Dutchvvach 4549
Chamillen 4. 480
Cypress( Kraut) 4· 493 ι E.
Cypressbaum A ,ibid.
Cicronbaum 4485 Ebenholtz 4, 509
Cittuli.Angutien 4486 Ebet 5, 573703- ,
Colmaxkraut 4· 455 Ebervvurtz 4475
Coloquint .4· 641 Egelkraut ¹⁹4, 542
Corallen Ζ. 283 Egester ς. 722
,Coa-allen mooss „41 488 Egochs ς, 483
⁷C0tiandet . ibid. Ehrenpteiss 42592
« ,Schvvanz Coriander 4. 542 Eibisch 4, 446
'Cornerbaum 4· 488 Elchbaum 4561
Costvvuttz 4· 490 Einbeet 4547
Crysoliht. 32281 Einhorn ἦ. 711
Crystall 3. 299 Gegraben Ean-hom 3. 308
‹Cubeben 4. 492- Eisen 3. 299
cucumer„ ibid, Eisenhatt,Eisenk.Eisenreich 4· 590
Eissvogeh Eisengart 5— 713
D, Elessd ς, 673
· Elephant 5. 689
Dachs 5. 709 Elephanten Lauss 4. 455 ⁴
Dattelbaum . 4. 545 Endivien 4. 499 .
Daube 5. 7¹5 Endt ,³ ς, 713
‚Holtz Daube 5.720 Engelsuess ' 4573
Daubenkraut 4. 590 Entzal'n. 4. 509
Daubenktopff,Daubenkoetbel.4.506‘ Ephevv 4. 513
Dengtass 4· 555 Eppich ibid.
Dii! 4. 456 Berngpich 4. 550

Gatten

