INDEX σᾌΡιτγΜ

Classis 4. de Purgantibus 25. Lupus
ficundarith. ' 20.Lynx
,, “ - 27.Moschius
442' Aloe 23. Mulus
443J {lateriurp 29.Mu8.mus araneusmlpinUS. ma'·‚
444-suphorb1um » 3 Ο· Ouis J
445.Gh1tta lemou 31.Ranuncu1usviridis
44⁶ Manna 32. Rhinoeeros
447.0poponax 333& ens
448.Seammonium 34- Sug
§L 1 1³..¹ V.. ⁸ 352Talpa
1. Classts de Ammaltbus peffe- 36, Taxus
c‘lioribus·⁹ 37. Vipera ”
1, Agnus 38.Vitulus
2„ Alce 39. VDiCOrnU.
3, Aper 40. VtsUS
4.As1nus 41- Vulpes
5· 3⁰⁵·Tautu⁵“ Vacca 2.classis de Auibus
6. Bubalus» ’
7. Bufo 42.Accipiter
s. Ganis- γ 43· Alauda
9.OEapet 44. Alcedo
10Gapra alpina 45. Anas
11 . &apra-Ceruaorientz 46, Anser
12. Occident. 47· Ardea
¹3· Capreolus 48. ciconia
14, OEastor 49· Columba-
15. Catus §ossornix Α
16, Catus Zibetinusx ⁴ »Coruus
17. ceruus - 52. Goturnix
18.(‘Zochlea 53.Cuculus
19.Cuniculus 34. ficedula
20, Elephantus· 55. Gallus
21.Equus 56. Grus
2.2.1²,1·inaceus¹ ⁷ 57. Hitundo
23.H0m0 58. Myluus
24.1.3epqg 59.Motaeilla

§QNQJ

