'a

ἒ.

ΙΝΒΕ Χ ῙσἈΡιΤ VM.

228. Nephriticum lignum

229. Nicotiana

230. Nigcssa

235. Nummularia

23Γ ,Nymphaea

233. Olea

234.Ononis

²35· Origanum

236. Palma

237- Papaver Satiuum
238. Erraticum
239. Patietaria

240. Paris herba

241· Pastinaca

242. Syluestris »
243.Perf01.
244.Petfica malus
245. Pet-ficaria
246.Petas1tes
247.Petroselinum
248. Montanum

249. Macedonicum ’

250. Peucedanum
251· Pimpinella
252. Pinaster
253. Pinus
254, Piper
255. Pistaeia
256. plantago
257 Paeonia
258.Polygonurn1
25 9. polygonatum}
260. Pomus
261. Populus
262. Portum
263. portulaca
264. Primula veris:

205. Prunella
266. Prunus
267-Ptarmica
268. Pulegium
269.Pulmonaria
270. Pyrethtum
271 Pyrola

272- Pyrus

273. nereus
274, Qinquefolium
275. Raphanus
276. Matinus
277⁴Rapurn
278.Rhodiaradix
279· Lignum

280.Rhaponticumvulgare·

281 Verum
282. Rhus

283„ Ribes
284R0sa„

285. Rorella
286.R0smarinus
287.Rubia

288. Rubus

289. Idaeus

290.Ruscus

291Ruta hortensis ,

292. Mutaria
293- Sabina
294‚Salix

· 295.Saluia

296· Sambucus
297.Sanguisorba
298.Sanicula
299.Santalum
300.Santonicum
301. Saponaria

:. 50 2521&

