AEffiffiffiffiffi& ffifflffiffifflssffifflffiffiffiffifflffiffi ἔωθε
ssssssssssffissssffissssssssfflssffissssssssssssssss

TEVTSCHE REGISTER

DERBMNERALJEN‚
KRAEVTER VND TlER, DARINN

DIE ERSTE ZAHL DAS BVGH,
die ander das Blatt zeigen

 

,- 5. 723 A'ndt ς. 713,
⁸? 5728 Angelickvvuttz‘ 4·45¹
s 1,Teuffels Abb. 2ngutien 4463
*stiffi* Α Ackexvvuttz 44449 §.nxnthomkmm 4⁶4?ss
'5⁶ 485 Apost'emktaut- 4, 576
3496 Arabisch gummi 4, 503
Agele y 4. 459 vvolriechend Asands 4.603
Agermenig 4. 45¹* Asche (fifth) 5730
ff Agla astet 5722 Aspen ¹4, 556
Agrest 4617 Asurblau 3. 302
Agstein 3. 437 Atter,Ottet 5„ 709
ΛΙ3ὺ3ΗεῐίὶείΩ 3.29-6 Attich 4. 499, 560
Alantvvunz 4. 513 Atzel 5, 722
Alaun 3, 4¹¹ Augenttost‘ 4503,
A-lbkraut 4. 502 Vussd Amin 4, 565.
Albschoss &303
Αὶυὲ 4. 578 130
A-lozffs2holtz.: 4. 450 ·
Aluum¹ ‘t '4:529 Bachbupg> 4455,⁴
Ambax 3. 436 Bachstcm 3· 305
Ameiss 5& 486 Bachsteltze 9720 -
Ammeysamen·· 4. 454. Baldrian 4⁸ 590
Gummi Ammoniac. 35 601 Balsam 4, 53²·'466·464·588
vviidet Ampstet. 4. 5¹3* costen-Balsam 4, 535,
Andotn, vveiffct Andom , 4·. 5²9, hbet-Balsmn 4, 449 Α

Balsam «

