INDEX RERVM

Salina», facultates faciunt ad-genera- Scabiosa 4. 576
tionem ι. 20 Scammonium 4. 668
’ Ἴ ad praeparationum 1. 42 scarabaeus, Scambelaphus ς. 740
Saliuncula v.Spica Celtica Scarabaeoius paruus-vssatharis 5.736
Salix 4. 569 Scatiota Arabum 4499
Salix Amerina 4· 45 1 Scarlatum 4. 481
Salsa patilla 4. 574 Schinos v. Lenticus
saluata 4. ς66 Scincus 5741
Saluia 4. §70 Scoenanthum ’ 4. 576
Saluia virae 4569 Scorpio 5. 741
Sambucus 4570 Sclarea 4. 5⁸5
Humilis 4· 499 Scolopendria vulgaris 4577
sampsuchus , 4. 528 ⁷ Verum 4. 576
Sanamunda 4477 Scordium 4· 577
Sana (aneia 4=541 Scorpius iignum coeleste 1. 27
sandaracha 3· 342 Scotzonera 4577
Sanguis officinales 2.107 Scrofa v. Sus
Sanguinaria v. Polygonum Scrophulatia 4. 576
Sanguis dracon. 4. 624 Scrophulatiatminot 4. 481
Sanguisorba 4· 572 Scylla ‘24- 576
sanicula ibid Sebesten ibid.
Santalum ibid. Secale ‚ Secla 4. 577
Santolina altera 4 4 92 Sedum ibid.
santonicum 4. 573 Minus δι minima v. Vermicularis
Minus 4. 493 Seli Δ 4. 493
Sapo odoratus, Most lmus 2. 242 Semen & quasi Semen ¹·29·30
adimpetigines ibid. Semen CinaeJancmm, zedoariae se-
Saponaria 4· 573 mentina 4. 573
Sapoxum differentiae 1. 7¹ Semina officinalia ²097
sapphirus 3. 283 Semperuiuum v.Sedum
Sarcocolla‘ 4⁶25 Minus v. Vermicularis
Sardeus 3. ²34 Senecium 4.578
Sarsa patilla 4. 574 senna 4. 659
Sasshftas ibid} Sentis 4. 567
Saxurefa ibid. Sepia 5. 750
Saturni Balfiam.& Liniment. 2.264 Serapinum v. Sagapenurn
Saturnus planeta ι. 23 Setis 4.483.489
Satyrium 4.575 Serpens 5. 706
Sauina 4569 serpentaria 4-542
saxifraga 4. 575 Serpentaria foemina δε colubrina
Lutea 4530 · 4. 468
Maior. minut 4· 551 Serpentinus lapis mephites
Rubra 42452. 504 serpent. mas 4468

serpentinum}

