INDEX RERVM.

Purgans ι. 2 ι 5 Ononis

Terrae strig. ,5. 275 Onyxi.e.Alabastrices ³52}
nmina officinalia 2. 1 00 Onch i.e.blatta byzantia. , .

Oleum Benzoin 4. 606 Ophioscotidon v.Vi&otalis ¹
δι’). 3· 374· 375·&s⁶<1<{· Ophites [ap. - ς. ,οι
Camphotae 4· 608 Ophtlxalmica Cordi 4. 505
Cerebti - ς. 700 Opiatum ξι. 10
Corallorurn 3. 292 ,Opium 4. 617 3
crystalli i.e Liquet 3. 300 opobalsamum v. Batsammn vetum,
Gemmatum 3· 280 Opopanax 4. 622. 667 .'
Heracleinum 4· 510 Orchis v.Satytium 4. 575 ’
Iouis 3· 339 Oreoselinum 4. 550
Lap. Iudaici 3· 302 Otiganum 4. 545 ’·,
Lazuli ibid. Orminum 4. 5 ι 5 ÷
Ludi 3· 299 Otuala ibid ¹
Lithargyij 3. 393 Ossa-officinaiia . 2. ¹05
Myrrhae 4. 617 Ostiocolla 3. 304
Marcafitae 5· 391 Ostracitis 3. 392. ,
Mastich. 4· 615 Ostrea ς. 728 f.
Lupinum ς· 703 ostrites v.Ostiocolla
Mumiatum 5. 696 Osytis 4. 526 ,
Ouotum 5· 718 Ouis 5. 705 3,
omphacium 4. 664 Osttutium', Ostticium 4. 5 ιγ ¹,
0²¹ 3. 326 Oua 5.718 w}
hj 3· 335 Oxalis 4. 448
Philosophorum 4· 544 Oxyacantha 4. 466 ἶ·
Salis 3. 299 Oxylapathum 4. 5² 2 '³
Sanguinis 5. 692 Oxytthodynon ’ 1. ιο ⁵
Saphiri 3. 283 Oxys, Oxyttiphyllon 4. 448
Silicis 3. 305 Ogysaccharum vomitiuum 2. ²55
Sulphutis 3. 43 2. 434 Ρ.

Tam 3. 506 Palma‚palm.maior 4, 545
’ἓ ti 4. ς 5ο Syluestris v. Tamaxindi
Templinum 4. 5 ς 5 Palimpiffa v. Pix 4. 619
Tettae 3. 440 Paludapium 4, 45⁸

ὲ Vipetis 5. 7 ιο Palumbus 5, 7²0
(Β- li ῼῑίς 5. 331 Palus sanstus 4. 5 ι ι
*j 3. 4¹4 Panacaeaffij. 3. 35⁰ .
virid-aeris 5. 5 3 3 Nltti 5. 406 ,

&li 5. 421.seqq. ⁴· is gij 3 380 ,ἧι

Olot 5. 7 20 pancratium v.Scylla. ³¹. ¹

Onitis 4. 545 Pandaleum r 1. ιο ἐ

Omphacium 4. 617 Panis porcinus 4· 494 μ

Papauet ·

