INDEX RERVM.
Tetengibil‚ Tetniabin, ngibin v. Iouis , f3, 340 “·.

Manna Lithargytij 5. 394 ἕ
Terta facit ad generationem 1. 3 2 Lunae 3. 555 ῑ
Tettae officinales 2. 84 Martis 3. 328
Terrarum historia 3. 27 ι Nitri 3. 409
Tetra argillacea sigillat. 3.272 , perlatum 5. 294·

lapponica ⁴3. 275 , Salis 3. 402 ‚

Labacensis 3. 277 Sapphiti 3. 384·

Meliten. 5. 276 Saturni 3. 336

Merita 4. 495 Smaragdi 3. 284 ’

Strigensis 5. 276 Solis tauri 5. 32¹· scqqs

· Testudo 5. 7 5ο Vitriolis 3. 455 „
Tettahic 4. 575 Talei 5. 307 ,
Teucrium 4. 5 36 V coetis 3, 335 ¹ >¹

Tragi v. Vetonica Tithymalus ⁴ ibid. ⁴
Thanasi v. Tanacetum Tobacum 4. 54¹
Therenabin v. Manna Topasius ibid.
Theriaca Benedicia ·2. 188 Totdylium v.Seseli Creticum ’
Thetiaca caelestis 2. 18 9 Tormentilla 4. 588 ’
Thetiaca de Mumia 5. 696 Torna bona 4. 54¹ ί
Thetiacae Eisentia 2. ι 92 ‘tragacantha 4. 6 55 ·’
Thimelaea 4. 656 ‘fragium primum 4. 306 Ξ
Tliims 5. 709 Tragea fortis 2. 233 3
Thlaspi 4. 586 Gtofl'a ibid. ¹
Thus 4. 6 5 2 Hepatica 234 ·

Iudaeotum,Thus,C0ttex v. Hysterica ibid. ¹

Thymiama Antinephtitic. 23 4
Thymallus 5. 7 5ο Tragoselinum 4. 5 5¹
Thymbra 4. 574 Trichomanes 4. 588 ζ
Tliymiama‚ana 4. 601.v. ὃ( Ammo· Trifolium ibid. ἶ

niac. 587 Acetosum 4. 448· ¹

Thyn-lus ibid. Aureum , Magnum nobile

Tilia ibid. 4. 5οο
Tinea ς. 75 ι Frugiferum 4. 505
Tineatia v. Stoechas cittina Lentrinum 4. 52 5
Tit-ustura 1. 1 2 Odoratum 4. 550
Τίηᾶιπεε vfitatiorcs 2. 255 Tripolis 3, 285
Tmehuae Aristoloch. tot. 2. 508 Ttmitatis herb. 4. 500

cathaeretica 2. 25 6 TrisithTixago 4. 479

Corano: 5. 289. seqq. T i-1cum 4. 589

Diaphotetica cette& -Ttochisci 2. 2 56 ¹

2. 256 Alexiterij 2. 257 ’

Gemmatum 3. 280 Pto fumo 2. 2 58

Moschatdini ’

