INDEX RERVM.

Serpentinum v-Vistotialis 4·578..93 Species officinales ’'2‘} 227
Serpillum ibid. Cephaiicae 2, 235
Serpillumhorrense v· Thymus Dicubcbar ibid,
&flu-“¹ laetis 4· 104 pro Cucupha 2. 238
Sciamum 4. 578 Specularis Lapis 3. 306
Seseli officinarum Italic. 4579 Sperma Ceti 3. 440 ·
Creticum 4. 534 Spica Sp. Nardus German. ‘'r-531
M ffiiioticum 4. 579 Spica Nard. Offic. Indica Celtica
Sena officim-iia 2. 108 4. 582
Sexus variat vires 1.72 Spina acida 4. 466
’ S neritis ,Sidnchis 4580 Spina ini‘ecstoria ‚ Cerui 4. 660
S ,ις llum Salomonis 4. 555 Hirci 4. 633
signorum claffes 1.7= Spinacea 4533
Siler montanum 4. 579 Spiritus principium Effentiale. 1.15
Silcx 3· 305 Spiritus parandimodus · 2.243
siligo Spica mutica v· Triticum vel Spiritus Antapopletsticus 2- 244
secale Aceti 4. 601
Siliqua 4580 Aluminis 3 410
articulata 4. 486 Ammoniaci 3.412.&413
Silybum 4, 475 Aq.pluuial. . 3. 277
Similitudo indicat vires 1. 75 Calcis 3. 297.298
Sinapi ,4- 580 Cavnpanaris ζ, 433
Agreste 4·459 “ Coi-allorum 3, 292 t
Synapiimus μη. 2.144 Lim-aris 3· 322
Sion Crateuae‚maius 4539 Nephriticus 2. 245-
Siihtum‚Siset 4.548.330 Nuri 3. 407 ’
sium aquaticum 4· 455 Perlatus 3. 295
smaragdus 3· 284 Salis &393
Smilax aspera 4574 Salis gemmae 3. 403
smyrnium 4· 456·51⁴<5·523 sulphuris 3. 4³2
Solan.Halicacab.veficar. 4. 452 Minerales 2. 244
Hortense 4517 Tertae 3·27¹·²72·273·274
Tetraphyllon 4. 547 vegetabiles 2. 244
solanum,solatrum 4· 531 Vffli 2· ¹96
soldanessa 4660 Vitrioli 5416. 4³7·& seqq.
Sol i. e. aurum (Β- i antepilepticus 3. 420
801 planeta 1.22 Spodinm 3-.393
Solidago v. Symphytum Spondyiium 4. 4⁶9
⁴*solsequiam , 4. 483 Spongia Cynosbati 4. 495
Sonorum diff-rentiae. ι. 72 Spongites,Lapis Spongiae μσς
sorbus 4. 581 Squiila 4. ‚78
δρψ · 3390 Squinanthum ibid.
Sparadtapus÷ ⁸1.11 ··.Stannum 3. :38

Staphiiinus·

