1.b255 Ξ A:
Herb. 8. kunigundis 4. 95 o
Labdanum vssadanum.
Labrum Venetis 4. 948
Lac eiusque sctum - 2. ¹05
Lac amygdalarum ibid.
‘Saturni 5. 554
Sulphuris 3451
Virginis 2. 13 5
Lacca 4. ,6 ι 5
Lacettus 5 . 7 3⁴8
· Lactyma 1. ,5.
Laehica 4. 5 2 1
Ladanum 4. 6 1 5
Lagena Lupi 4. 460
Lagopus 4 .5 2 2

Lamiam labeo v.vrtica mortua.

Lampytis alata 5. 75 6
Lanaria v. Verbascum.
Lanugo 1 . 3

Lanugo perlata
. Lapathum
Hortense v.Spinachia.
Lapides natiui 2· 85
» Lapides officinales 2. 104.1 20
minus preciosi 5. 296
Lapides medicamentales praeparati

2³99
Lapis cortosmus

Salutis

3·349
4. 522.&448 {{{

ibid.

200

‚ Magnes arsenica'lis 1 9 9
Mirabilis 2· 200
Lapidum histor. 3- 278
Lapid.aquilae 3. 296
Armeniis 5. 297
CaetulaeuS, Cyanes i. e.L. Laz.
Calaminatis 5. 298
Calcatius 5. 297
Con-(smus 4. 649
Foffihs i.c.Speculatis.

Heracleus, Herculeusv. magn.
Ignis Basil.
, Iudaicus

5. 586

RERVM

-Laznli

ο· 2
Lyncis 3. 303
LyncutiusVeserum 3· 302
Magnes εἴξεως-αἰὲς 2. 199
Medicamentoil 2 . 200.
Mirabilis 2. 200
Nephriticus 3. 282
Offiftagus 5. 303
Prasinus i.e.Smatagd. 3. :84
Prunellae 5. 405
Rubeus ι. 200
sabulosus i.e. Offifragtis.
Salutis 2. 200
Speculatis 3. 304
Spongiae 5. 305
Syriacus v.111daicu5.
Vegetabilis 2. 199
Lappa 4. 464
Larix 4. 5 22
Lases medicum v. Assa foetida.

Laserpitium German. 4. 5 ¹7 ὅτ. 523

Lathycis v, Cataputia.
Lauendula v. Spica
Laudanum facile
§ale
opiatutn v.in opio
Lauer
Odoratum
Lautus
Laureola vMezeteum.
Laxatiuum minerale
Ledum v.Ladanum.

κ Lens palustris ‚ Lenticula

Lentiscus

Leo [ignum coeleste
Lepus
Leucanthemum
Leucoium
Leuisticum
Libanotis

Libra signum coeleste
Libysticum

3· 20 1 Lienatia v. Vnica mortua

xCCCcc 5

4. 581

2.159

2·1935· 340650

4. 619

¹ 4·425

4·539
4·522

3·352

4. 523
ibid.
1.26

5.701

4.480

4. -82

4523

4. 566
¹·27

4523 -

4·598
Lichen

