Oelmagfiri .
Olm

Orant
Osteducey‘
Ostex muscheln
Ostntz.

P.

Pappeanaesz Pappelm
Pappelbaum, Populbaum

Parad1ssholtz
Paradisskoetnet
Pech
Pcnnselbeeren
Perlen

Perlen Mutter
Pestssenxzvvuttz·
Petetlein
Bergpeterlein
erlchpetetlein.
Steinpetedein
Peterfilg.
Vthdpetetfilig
S. Peste-kraut
S-.Pcters¹chliisscl-
anff nblatt
Pfffenpint
P-fankuchenkraut
Pfavv, Pagelun
Pfeben

P-feffct
Mausspfeffet
VVaflkrpfeffet '
Psennigkraut
Pserd
Pfendssthvvantz-
Pfcrfichbaum
Pfingstr‹·sen
Pfrimmenktaut:

T eufihe Regstei‚

4 545 1>flaumen‚1³runellen

ς. 492
4· 708
449
5728
4· 479

4528

4· 556

4· 449

4. 474. 3¹¹
4· 5⁷5

4. 465
3·293
5728
4⁰550
4·.458·551
4· 550
ibid.

4·. 551· 552
40550
ibsd
45⁴7

. 4- 557
4. 566

t. 460
140532

25· 72¹
4· 531
4·549-553
4··577·583
‘4549
4542

5· 689
‘4'500
4· 549
4554

Pimpetniisslein
Pyren

Posty

V V1ldpol y '
Pomerantzbaum
Pfillienkraut

(ΨΜ)
Queckengrass

anfilbet
Quecksteltze
Qtendel

vvelscher Qendel
Quittenbaum

R.

Raab ,Rapp
Ratze, Ratte

Rattenpulvet
Rau cken
Raup

Rauten, VVeinrautem

4· 558
4- 553
5·487
4559
4578
4. 462

4· 571 ‘

5· 727
42513
3⁹ 340
ς. 720
4· 57⁸
4· 587
4· 496

5716

5- 704

3· 35¹
4·500
5·48¹

4. 50⁶· 568

Steintauten,Mavv1-rauten 4.507.569
VVn‘lderauten, v. Erdrauch

Rettich
Maertettich
VVildmaertetich
Rhabarhar
Rhapontic
Rebhun
Regenvvurm
Rehb‹)Ck
Rehgtass
Reyet
Rhcinblumen

4. 508,Δ Rheinfatn

4· 562
”ib1d.
4·455

4· 571

5· 563·564
5.721

, 5. 487

ς. 683
4512

5. 714
4584

4. 586
Reinvvenden

