Teusshe Regifler ζ

Ὴείὶ Εείίὶννυὲττ ’ 4· 456 hughe: 4. 599
Herbstrosen 4. ·.29 Teutsche- hughe: 4460
Hertzbliimlein Ι 4. 500 lsop ‚ [ipen 4:516
Hertzfnvvvd ib-d„ loannisbeerlein 4. 564
·Hettzgespan 4, 475 Ioannisbtodr ’ 4. 580
Hentzvvuttz 4. 534.<,43 lossnms Cui-:221 74. 462.538
Hevvschreck 5. 190. 7⁴6 Iohanmskraut 4. 516
Hiacynth 3. 282 Iudenkitschen· 4. 452
Hirs 4514 Iud-·5npech 3. 440
Meethits 4530 ludenstem 3. 301
Himmelbrand 4. 590
memelgall 4551 K.
Himmelschliffel 4557
Himmelschvvertel {4 51ss Kaefet , Kadden 5. 496
Hirsch 4635 Kalb 5. 711
Hirschmangiot 4560 Kalbsnass, v. Dorant.
Hirschpeterlein 4, 550 Kalckstein 3.297
Hirsch-Zung 4, 5'75 Km2elshevv‚1<ame1sstroh 4· 576
Hirtentasche (Seckel) 4,470 Kasp 5. 724
Hochel 5, 690 Kartendistcl 4. 447
Holder, Hollunder 4. 492. 57¹ vvenlz Kattenpuluet 3. 426
Hollvvutaz 4. 459 Katzc ¹ 5. 685
Falsch Hollvvurtz 4507 Ἃ Katzenfuess. 4. 512,
Honigblum 4. 531 Katzenktaut 4· 544
Hopffen 4. 527 Kautz , 5. 720
Hufflattich · 24. 589 Kettzenktaut 4. 590
Hund 5. 679 Vnholdenkertzen ibid.
H undsfloh [5. 494 Kelletsha'lss 4.· 570
Hundskopff, v. Dorant Kiessling ς. κο 5
Hunds-Zung 4. 495 Kitschen 4. 478
H'tiuerbiss, Hiinerdarm 4. 453 Klappetstein 3. 296
Hiinerkoll 4578 Klappcrrolen 4. 502
χ Klee , Gattenklee 4. 527
Ῑ. Hastukste, Hasenpfoetlein 4. 521
> Hone'gklee5, Steinklee , Edletsteink
Ichtaechs. 5. 736 Δ, . 532 ’
= Ie lengerie liebet 4. 480.4515 Karzenklee 4517
Igel 5. 690 Savvtklee 4.448
Immen 5. 731 Kletten 4. 464. 465
¹ Indianischblat 4.528.541 Klingeltiiblein 4. 580

f 3 Knabenktaut

