i

Χ Mustus

’Napus

'INDEX RE RVM

1 4

Muscus arboreus 4 557
Capillatis 4· 450
Marinus ’ ibid.
Pulmonar. 4. 5 5 9
saxatilis 4. 5 24

> ” ertestris 4. 538
Mustela ⁷ 5. 7 28

‘Myrica v. Tamariscus. ’
Myrmecium vformica.

Myrobal‘ani 4· 6 5 6
Myrrha 4. 6 1 6
- Trogloditica v. Benzoin·.

. ⁴Myrtus 4. 5 58
Myrthacantha 4. 568
Myrtillus 4. 538
Myxae,Myxaria v.Sebesten.“ 576

N.

-Napellus Moysis 135ζὲ
Naphtha 3 440
Nardus Chalta · 4. 460

Nardus v.Sp‘1c. Spic. Celtica , Indica.
Nascalia 2. 2 1 7
Mafcaphtum v Thymiama.

Nasturtium aquaticum 4. 539
’ Hortense 4. 540
Natiua repraesentantia partes homi-
· nis ⁴ ι. 19
Humores in hom animalia
bruta ibid.
Morbos ibid.

Natiua snnt3. vel Macrocosm

' · Vegetab

Animal. ‚2. 85
Natura internum efficiens ἰ. 17
*Nenufat , 4. 545
‘Nepeta 4. 540
; Montana ' 4. 47 1
ἱ Nephriticus lapis 284
Netantna mala 46 1
Nicetiana 4. '541

ἕ

,Ι
ι

’π
i

NigellaN. Romana pdora 4. 542

Nitedula 5. 657
Nitti histor. 3. 404⁷
Nittum Lorallatum 3. 406
Crystallxiatum 5. 405
fixum ibid.
Perlatum 3. 406
Saturnisatum 3. 406
Vitriolatum 336
NittiTindhlra 5. 409
Nix Diaphotetica 5. 578
Noffiluca ibid.
Noema 5- 7 20
Nodulus , 2. 199
Nodosa foetida , 5 7 6
Nomenindjcat vires 1. 74
Nox &dies Orphei 1.ι5
Nux aromatica 4. 5 56

Iuglans 4· 5 19

‘Myristica seu Vnguentatia 557

Regia 4. 5 19⁷
Nucista 4- 536
Nummularia 4.⁴ 5 42
Nutritio 1. 13. 15
Nutrimentum 1. 29
Nymphaea 4. 45

Οὒίεᾶωῃ nat. ⁸vg plane exuit 1· 73⁴

Ochra 3. 275
Ocymum 4. 465
Ocymastrum 4. 576
Odorum differentiae r. 7 1
Oenanthe ¹ 4. 504
Oesypus 704
offic ina 2. 83<
Olea, Oleastet 4. 543
Olea costa 2. 2 10

destillata officinalia 2. 206>

Expressa officinalia 2. 209

Infusa officinalia 2. 21 o⁴

Febrifugum 2. 211 ·

Hyperici 2.211.212. 2¹3

Antipestllentiale 2. 2¹4
DD D d d Purgati-

