INDEX c'AplTVM

„6“0.N0&u‘a · , 90. Testudo
(ποιοῖ, ; , , 91. ’thymallus
-62.Palumbus1 ¹ . “ 92· Tinea
63, Parus 93· Trutta
64.gaffer.1³affertroglotites 4,Claſsis de nfitfffisss
6 . auo ·
62. Perdix ι 9’1’”ΑΡῙ3
6213OE ι 95· Araneus
63 Stfflthio 95· Aselli
69 Turtur 97 Bomby Χ
70 Vpupa , 98. Cantharides
‘7¹ Vultur 99· C¹Cad²
3 ἄψ. de Piscib„ ζζξὲξιιιξὲῗιάὼ

72.Anguilla χ’ 102.. Eruca
73.Batbo 103. Formica
74 Blatta bizantia 104. Gryllus
75. Gancet 105 Hirudo
76. Garpio 1⁸06. Lacertus

’ 77. Cetus & Manati 107. Locusta ,
78. Concha 108.Lumbticitettest0
79.Dentalium,Entalium 109s Intestinorum
80. Halec 110. Musca
81. Huso 11LPedicu1us
δι. Lucius 112.Ric1·nus
83. Mater perlatum 1¹3· Salamandra
84. Mustela 114. Scarabaeus sc. pilula-
85. Ostrea ris Vnauosus
86. Perea x 115 Sericum
87. Rana 116. Scorpio
88. Sepia 117. Terede.
89 Stutio

ΑΑΑΑΑ

’ TEVTSCHE

