τωρωι· >Reginca
Thymseid 4²· 562 VV'emstock 4, 595·

Tormentill 4. 588 = VVeinstein [4. 632
Ttagant 4. 633 VVeinrauten 4. 568
Tutbith , , 4. 578 VVeyrauch 4·'.⁶32
Turteldaub 5.722 VVeifsbley · 5338
VVeissvvuttz 4· 555
V. VVeitze 4589
VVeidblatt 4· 535
Veielktaut,Violen 4573 VVetmuth 4. 444
Gelb-Veieln 4.480 vvidehopff 5· 72²·⁴
Veielreben 4. 518 Gulden-v Viderthon 4. 450
Vei-clvvurtz ibid. -VVidertodt 4589
venushaar 4. 450.568 Guldenvvidertodt 4· 450
Vetfich ' 4. 466 Meetvvinden 4· 575
Vnn‘titzeforge 4. 517 VVintergtiin 4300. 4⁶¹·550
Vogelksaut 4. 453. 455 VVintetkoenig. 5· 7¹25
Vogelsnest 4. 547 VVintetrosen 4· 529
vvjssmuth 3· 4 ¹¹
VV. VVolffsbeet 4. 54¹
ff vv01ffsmi1ch 4· 675
VVachtel ς. 716 VVolgemuth ⁴ 4· 546
vvaldmeistet 1 ’4. 500 VVolverlein 4· 460
VValdsttoh ‘ 4. 508 vvfilikraut ⁴ Δ 4590
vvalfisch 5. 725 VVu-ndetbaum 4· 572
VValtoth ς, 440 VVundktaut 4. 503. 545
VValdtvvinde 4473 Hessigvvundktaut ibid·
VValvvttz 4. 584 Heidmschvvundkraut '4.'v 596
vvandlaeuse ‚ Vvantzen ς. 740 Indianiichvvundktaut 4· 54¹
VVasset 3. 276 VVutmktaut 4· 586
. VVaffetbungen x 4. 455 VVutrnsamen 4573
VVaffermercx 4. 458 Vviistling 5. 717
VVacholdet ⁵ 4. 520 VViitetich 4· 484
VVegttitt 4. 555*
VVegetich 3· 554 Z.
vveggrass 4555
VVegvvart 4. 483 Zahnvvurtz 4. 560
VVe-idasche 3.405 Zaungilg ’ 4.47;
VVeiden g 4570 Zaunkoenig, Zaunschlepfflein.4.717
VVeihe 5. 719 Zaunxiibe 4. 557
VVein 4. 634 Zeitlosen 4. 465

zibeth

