Oleum

Praecipitat.
Reguli
Rubeum
Sal
Spiritus
Succinum
Sulphura
Sytupus
Tincturae

· Vitta
Vitta cortesta

Autophylli
Apetine
Aper
Apes:
Apiasttum
Api] radix
Aphtoselenites
Apium

montanum “
Apophlegmatiimus
Aqua quadantenus facit ad generatio-
nem
Aquae. natiuae
Aquae destillatae
. Aqua Anhaltina
Antipodagtica-
Aperitma
Apoplefflcae
Asthmatica
ad Attophiam
Aurea
Benedieh ’
Bezoardica
Carbunculi
Catmmatiua

Caustica

INDEX RERVM

3· 373 cephalica vel Epileptica ibid.

ex vitto Bas. 3,· 37 4 ὲ ceruorum typhis
“ 5. } 6 9 Communitatxs ophthalmica 2.
ο ὲ .
3 3675? ἑὲ (Ζοεάιίζὶῗε Hercul. Saxon. calici.
3. 388 2. 1 2 1
5. 577 frigida
’ 3. 367 Cordialis restaurans
3. 378 &seq Cosmetica
“ 5. 588 -Εοῖῑηεῑίεα pretiosa
3. 380 δε seqq. Cosmetica fimytrhata
Vinum Hippocratic. 5. 588. Damascena odorifera
5. 56 2- Anti-dysenterica
5, 364 Diuina
4. 476 Diureticae nucleis
4.5 00. Diuretica S.C10ff.
ς. 67 ς Epileptica
5. 7 5 1 febrifuga
³ 4. 5 3 1 'Fortis
4. 47 5 ad Gutturis affeStus
3. 5 05 Antihet‘ltica
hottense Selinum· 4¹44& Ηγῗῗὶἳξέοξωη.
4. Imperialis cotreCka
1. 5 Lauendulae comp,
Magnanimitatis
x. 33 Marcafitae-
2.84. 3. 275 Martis
. 2. 1 1 2 seq,² Minerales
4. 1 16 Nephritica
2. 133v Opthalmica
1 1 7 Pestoralis·
2. ibid. “ Petlamm
1 18 Phikosophor.
5. 708 Picatumcomposrta
ι 5. 700 Regia
5. 337 Salmae compofi
2. 1 1 8 Saph1rea ad oculos*
ibid, Antiscorbutica
2. 1 19. Splenctlca
ad deficcandoscathanos- ibid. Antst'pasmica
2⁷. 133. 3. 488 Stimrm ‘mea
cephalicaaromtica 2320 . adsuffunonem

5.686

2.121
2. ibid.
122
ibid.
ibid,
2.123 ’
5·699
2.122
2. 123
570¹
2. ¹23
3.408
2·¹24
i'm'd.
2·¹24
2·.125
ibid.
2=¹25 . -
2. 126*
3=391
5. 328⁷
5. 276¹
2.126
2. ¹32
2.127 &128
2· 133
2..127
2.128
3.408
2.128
2³32 ·
2. 128
2. 129
ibid,
3³377'
2.132·
Temperata ι

