INDE X CAPITVM.
7. Acetosa. 44. Auena.

8. Acetosella. 45. Aurantia malus,

9. Acorus verus 46. Auricula muri.

10. adulterinus » Β.

11. Adiantum 47. Balanimyrepficae.
12. aureum 48. BalsamuS.
13.Agallochum 49. Bardana major.
14. Ageratum 50. minor
15- Agnus castus 51. Basilicum,

16· Agrimonia 52· Behen album3rubrum.
17. Alohimilla 53. Bellis,

18. Alkekengi. 54. BerberiS.

19. Allium 55. Beta

20.Alfine. 56. Betonica.

21. Althaea. 57. Betula.

22. Amaranthus 58. Bistorta.

23. Ammi 59. Bombax.

24. Amomum 60.Borrag0.

25. Amygdalae 61. Branca vrfina.

26. Anacardium 62. Brassica.

27. Angallis terrestris 63. Buglossa.

28. aquatica 64, Bursa pastoris,

29. Anethum 65. Buxus.

30, Angelica. 66. Calamus aromaticus⁷
31. Anisum., 67. Calamintha.

32. Anserina. 68. Calcatrippa.

33. Anthora. 692 caltha.

34. Antirrhinum 70. Cannabis.

35· Apium. 71. CappareS.

36, Aquilegia. 72· Caprifoh'um.

3-7. Atistolochialonga&rot„ 73. Cardamomum‘.

38. Armoracia. 74.. Cardiaea.

39, Amica. 75. Carduus benedi&us‚
40· Artemisia, 76. Carduus Mariae.

41. Arum. 77. carlina.

42. Asparagus⁶ 78. Carum.

43. AtripleX. 79. Caryophyllus hortens.

ξε). Ca

