Ὗ INDEX RERVM.

Cardel v. Sinapi. Cataputiaffminot 4. 640 χ
Cardopat ium 4. 475 maior-‘wRicinum

Cardiaca 4. 474 Catechu 3442
Carduusbenedifflls ibid. Cattaria 4.540
fullonum 4. 498 Catus ς. 685
Lazikeus, LeucographusDiod. Catus Zibetinus . ibid.
, a· 475 caulis 4469
Mariae Marianus ibid. Cauterium ’ 1. 6. 2. 130
Veneris 4.. 498 cementatio auti 3. ,ιο
Panis seu pacis 4. 47ς Centautium · 4477
Cath'na ibid. maius 4. 563
Carneolus 3. 284 Centumcapita 4. 501
Carnosarum partium offic. series· 2. Centummorbia 4. 542
187 Centumnodia 4555
Caro ι. 2 Cepae 4047ss
Caros 4. 474 Cera ς. 72¹·
Carota 4. 548 Cetasa Α ’ 4. 478
Carotides 4. 545 Cerata, Cerota 2.167

Carpetium 4. 590. ( Valeriana) Cetata , Ceratoniav.Siliquae.
Carpio,Carpus , Carpa 5. 724 Ceratites v.Vnicornu foffile.

Carpebalstmum 4· 464 cerebrum ς. 700
Carrhamus 4. 659 Cerefolium 4. 475
Carub.Carnub.v. siliqua. Ceremen · 435. 631
Carum‚Carm, careum 4476 Cet-uffa 3. 335
Cassyophyllata 4· 477 δί] 3.368
Caryophyffi Aromatici 4. 476 Cetuus , Cerua 5. 685
Caryopbyssus hottenfis ibid. Cerui spina v. Spina infectotia.
Caffimum vetum Cotd. Υ4,. 464 Ceruus volans v. Scarabaeus.

- Caffiae folmm 4. 528 Ceterach. v.Scolopendt1um.
Caffiaarom.v. Cinam. Cetus ‚ te 5· 725
Caffia fistula nigra '4‚ 639 Camornilla , Chamomilla 4. 480
Caffytha ‚ Caffuta 4. 494 chalcitis 3. 390
Castanea 4477x Chalta alpina f 446>
Castor ‚ castorium ις. 684 chalybis praeparatio {2⁴77
Castrangula 4. 576 Chamaeciffus 4-512
Cataplasmatum historia 2. 142 Chamaecypatiffus 4.0)42
Cataplasma contractuorem 2.143 Chamaedris . 4. 479

Antifebrile · 2. ¹44 assurgens v. Teucnum.

Laxatiuum 2.143 Chamaepitys 4. 430
de mdo hirundinis ibid. Chamaeffeon 4. 475
Resolutiuum 2· 142 Chamelaea 4· 655
Rubtficans 2. ¹43 Caerophyllum 4· 479
Veficatotium ibid. Chelidonium maius 448²

ιΒΒΒΜ) μ’ {ninus
N.

