T ems he Rggt'ster s “

Balsam‘Affel ν ff 4 53 guen 4515
Balsambaum 4 464 ostem Δ 3- 104
Baer ’ᾗ 5. 71¹ Bmersth 4. 583
Barbe‘‚ Barim, ς. '7²3 Birzg„ lkraut 4. '733
Baervvuttz ⁷ 4 54 BuJenkmut 4504
Balilic n '4465 Bt-chbaum 4. 467
13 thengel ι 4. 479 meaum ‘² 4. 61
Grois- Bathengel 4. 587 ssffnvvein '4560
Vuasset Bathenig 4575 B2samzhiet - ς. 703
Barch ⁷ 5. 667 Bnsam 5. 704
Baumoel 4545 Bismuntz ‚ 4533
Baumvvoll. 4. 68 Boborellen 4, 452
Bavvtensenff 4. 586 Bochspetetlein 4, 551
Ba vvtrosen 4529 Bonen 4.502
Beerenklavv 4. 4¹ 9 Blasskfiscm Blackkiittel ς. 730
Becrlap 4. 538 Blasenstein , 3. 30 1
Iohans- Beetlein :4. 572 Blatvvurtz ’ 4. 588
Beervvuttz 4. 469. 534 Bley 3. 333
Beyfusz 4460 Blnndschleich. 5.727
Beinbtuch 3. 304 Blutktaut 4. 555
Belnholtz 4. 5²4 Elmstein 3301
Bemvvell 3..304 4. 54¹- 584 Bockenvvurtz 4482
IndianischBeinuuell 4. 54¹ Bocksdorn ’ 4. 505
BenediCtvvuttz, Bened. Kraut 4. 477 Rom-tuh 4468
Benigtosen 4. 554 xstack.·n‘diste1 ⁴* 4050!
Bergblavv 3·2‘)7 Brackenhaupt 4. 458
Bernstein 3437 Brandlatu‘ch 4. 589
Berfich 5. 728 Braunvvurtz 4. 576
Berttam 4. 560 grosse heiffe Brenneffel 4567
Betonien 4457 Bromen, Brombeet- 4. 5⁶7
VVeiss Betonien s ’ 4557 Bruchvvuttz · 4. 45¹·549'
vnser Frauuen Bettestroch , 4·5›1 anellen [4558.
Beue-VVantzen 5,480 *Brunnenkraut 4. 524*
Bezoatstein 5. 682 Bunnenktess 4.539
Bibetnel 555¹ Brustbeerlein 4.377
Vvelfi h· Bibetnel‘ 4572 Bubenkraut 4522.
Biberthxer Ι. ς.684 Buc hampffer, v Saufklee ·
Bicnen 5. 7² ι Buchsbaum 4471
B‘ienhartz 5. 734 Buffel Ηώς-73 s
Ἰ Βίειιίὲιιιὲ 4·531 Buttzel 4557

