ῚΝΒΈΧ εᾎΡΙΤνΜ.

τ57ι. Asa foetida
373. Balsamum verum ’
374¹ de TOlU
375, Indicum
376. Pbedelkium
377, Benzoin

378. Gamphora
379- Cancanum

38 0. Caranna

381, Colophonii&
382. Copal

383. Elemi

384. Fuligo

385. G1ibanum
386. Hypocystis
387. Lacca

388. Ladanum

389. Liquid.ambra
390. Lycium

391. Mastiche
392..'Mytrha

393. omphacium
394. Opium

395. Opoponax
396. Piffalphaltos
397. pix

398 Refina Terebinthina

399- Vulgaris f. Laricis
400. saccharum

401. Sagapenum

402. Sanguis Draconis
403. sarcocolla

404. Succolata

405. Storax calamita
406. Storax liquidus
407. Taeamahaca,
408. Tartarus

402. Thus

410. Tsagacantha
411.Tubera ceruina
411, Vinum

Classis 3. de Purgantibus primariis.

412.Agaricus

413. Asarum

414, Bryonia

415- Carthamus

416. Caffia

417. Cataputia minor
418. Colocynthis
419. Ebulus

420. Ellebotus niger
421.Elleborus albus
422. Epithymum„
423. Esula

424. Frangula

425. Grat1'01a
4z6ssl-1ermoda6kylus
427. {alapa

428. Mechoacanna
429. Mezereum
430. Myrobalani
431. Polypodium

43 &psyllium

* 433. Rhabarbarum

434 Ricinus
435· Ricinus Ana-ericus
436. Senna
437. Staphis agria
438. Soldanessa
439. Spina infeffiotia
440· Turpethum
441, Tamarindi
e 3

Q&

