56 PHARMACOPJ MEE. Cuma·

12. Natura graduum.
r. Tabulggraduum mascula'norum ὠ· foemininorum.
QQ—„Q -------

’ἥκῃ-ὴ

ΜΣΜΣΜΣΙ ⁶- m· ιη·-

 

[ΞζΣῘ-Σὶέ-ΞΞΞΕ {f:!QQ Q-„jffim-„l
13:1{2†⁵÷¹-5f⁷ss²·-15÷1}÷¹:÷·-:221—-{32{
ὶῑᾱῇιῖῑῖζιῇὴζ Ξζῐιίνῐζρῐῖὲ

fflg-f- ew· lja-&ffl-

,ἐξ §WIJQQ1Q 7]. -14 m.

-ς-

ξἈιὲίη... ῊΣΙΣΜΣῙΨΗΞΜΣ ΣΣΞ ἦ
μὲιἢθι-ῑςῑ-ἰῑψιῑῑέξε-νὲἐ-Ἶῑὲἒ-ῐ-ᾺΙ
ιέ-ιῑῐὲῑῑ. Ξηῖιῖεῑιεῖῑῑιῑῑῑῐ

¹*1P-E-„lgfi 3.m. ὣς {2.m. Γ.-

E.g.gtadus priores 8. ‘Vksunt mascu· N.2.Ali1'aliterpr0cedunt primuqu figno·
lini sequEs 1.(9.{c.)est foemininus,&c· rum gradum maftulinum faciunt‚secundum,
’ N’.1.Gradu5 masculini dicuntur quod Pla· foemininum, 3.iterum masculinum ὠ· fic de-
netam masculinum in eis existentem fortio· inoeps. Verum ratio prior qua Alkabitt'o ad·
rem reddant : foemininivice versa. firibitur‚c0mmunior est.

ῖς. Tabula graduum tenebrofhrum, lucidorum ά· vacuorum.

,-..—-—-—. , .-.-—-—————-—-———..—.—.-—--—

 

 

ffiffitensp {lm-5· ‘ten.8. ιίιισμφ. Vac.4. luc.5. jVam.

§visast-ffi-*ffi‘sss‘ff- 13:111:
¹ —mjluay-‘ivaa4 ¹Iuc.6. Ιτεη. 5. svam.

ἡκ ——--.—-—-

5-—

Π 1u0.4‚ ten, 3.

- -t Σ, ..Σ-Σ Σ---...Ι-.-

ΞΜῌᾈΙἪΣ- Ἅθ-’ΣΜΞ-’-ΙΉΕίΚὲὲ-...Ε
'aben-10. foj„ fflc-Lsslu—Jgjss-Q——w 'Q-lssbt
Jfffiff[¹“⁶·3;ffl⁶·7· [lua6. fam-E-ij-—JQQ—

--.--————r

{QUID—„²⁸⁶4 Iuc.8. ,ΞΜ-,3. Ιιιιῖιῗὸὲ- ναις.

½—- --——·—-—-

m τοις. luc. 5. fla—&Tldod-ffffq. Vac.5. {ten- 3.

 

Ι -Σ- ,-....-η „- .... ff-<.--

'‘faucffl. iffi&- {BEV-fiam. {luw- ff—*

. ---—r-

ΞῖἱἮζ-ΙῚῙΪΕΞΞΞΜΞῙΨἾᾟᾘΐῊ-ῘἍξ-Ιῐεη,5. Ι

...—.—..—-—- ψ--Ι

ιζ’]ἧιηιψ uc.5. ten.4. 'luas νικά, ρας.

xlma& luc.6. ten.6. ,luc.4. 1Vac.3. 'luc.3. 'tems—1

 

——-———

, ,--..---“--“---”-η“-ὺὶ-ῆ-ι--

E-g-gtadus priores 12. st. sunt tenebrofifiozstquentesfumosi,&C.

mucida· ³

