INDEX RERVM

 

Alauda χ 5. 713 Anas ς. 713
Alberas, v. staphisagria Androsaces 4. 494
Alcedo¹ 57¹3 Androsemum minus , 4, 516
Alces 5.674 Anethum 4. 456
A'chimilla ’ 4452 Angelica ibid.
Alcohol 1. 5 Angelicus puluis. 3. 300
Al2smat q 4.460.53z Angelicae pilulae 2.218 ,
Αὶὶωηηει i.e.1cht‘hiocolia Anguilla 5.723 ’
Alkckengi' · 4. 452 Auguria γ 4486 ⁴
Al‘lel‹=ja ‘ 4448 Anisum ’ 4, 457 ,
Allium 445⁷- Animalia integra officinalia 2.102
alpinum , anguinum ‚ montanum Anime Gummi 4. 602. ⁵
v.v56k01ialis Anonis 4. 544
Alo& 4. 662 Anser 5-714 ”
Alnus nigra v. frangula Aufr-rina 4457 ν
Alsme 4. 453 Anthemis 4. 480 ι
Altahut. v. Ammoniacum Gummi Anrhora ⁷ ‹ 4458
Alrhaea 4453 Anthrax 3. 294 ·
Alum. vs. v. Symphytum Antithora 4. 458
Aluminis historia 3.409 Antidotus θεὸπεμ7ος 5.386 2
Alumen scaiolae v.Lapis specularis Isochrysos 3. 385 “
plumosum 3. 296 Lyfipyretos ibid.
Saturni 3. 393 Panaeretos ’ ’ 3- 374 2
Alysma 4. 460 panchrestos 3.285 ›= =
Amalgama 1-5 Pantagogns 3. 383 ξ
Amalgamatio auri 3. 313 Polychtestos 3. {75 ;; 1
Amaracus ἶ 4. 528.530 Soterios 3. 386· {3
Amaranthus 4453 Zoiphilns 3. 384
luteus v.stoech. citrina 3, 584 Antirrhinnm 4458 f
Ambra grysea . Ἴ 3. 436 Antimonij historia 34613',
Ambubeia 4. 483 Acetum 3. 372 ,
Amianthus lapis 3. 29'6 Arcanum Bafil. k3. 376 2
Ammiverum‚ Annios 4· 454 Balsamus rbidw'?
Ammioselinum ibid. Butyrum 3.368
Ammoniacum gummi 4. 601 Cemfa ibid.
Ammoniaci salisahistotia „44¹1 Diaphoretica 3. 356 ,
Amomum 4. 454 Flsstes 3.369.&seqq. ’ς
Amygdala ibid. Pion-es corrersti 347¹:-
Anacardmm 4· 455 fiXi 3. 370 ,
Anacollemata '2.144 ffisati 3. 367⁹ ,
Anegusa Alcibiadion· 4. 470 Mannaseu Tirrstura 333¹·
Amgallis terrestris4. aquat3 *4455 Magisterium 3475 ,

,gnalogiaterurq ι. 18 Mercurius Οἷςςὸρ. 1
um

