zNDEX QssRVM.

Coty1ed0n . 4. 503 Cyanus ’ ibid.
Ctnaij historia. 5. 699 Cyclamen,Cyclaminus ibid.
Calcinar. Ἰ ” Cydonia malus 4. 496
ffssgsssissf¹¹ 2⁷00& seqq· 3223? ψ ⁹⁷53
Sal. J Cyminum 4, 495
Craffussa 4. 503 Cynogloffum 4495
’ Creario quid ι, 13 Cynorthodos,Cynosbatos. 495.496
Cremor Crystaffi 3. 300 Cypariffus 4. 495
Saturni ς. 336 Cyperus 4496
Srlicis 3. 305 Babylonia 4. 506
Talei 3.307 Indicus 4495
crepitus Lupi .4. 634 Cyprinus v. Carpio.
Ctespinus 4. 466 Cysteolithos v. Lap. spongiae
Cteffo 4· 539 Cytinus 4. 5¹0
Creta ς. 274
Ctocus ⁷ 1·7· 4490 D.
{ranorum Νη, &3:554 Daffiliscum 4. 545
3. 330 Daayli “ ibid.
S. Crucxs herba 4. 266 Indici v. Tamatindi.
Crustacecrum offic. series ²⁸¹⁰4 Da& idaeus v. Lapis lyncis.
Crystallfi minerale saccharatfi 3·4¹0 Damasonium 4460
Crystalli lapidhzstotia 3. 299 Daphnoides v. mezereum. '
Crystal'li purgantes 3. 302 Daucus, Daucum, Daucium 4497
Cubcbae 5. 491 creticus 4. 534
Cucumis,er. 4. 486. 531 cretensis-verus 4.·496
asininus‚agtestis vAElatezium. Officio. vulgaris 4548
Cuculus 5. 716 Decodkorum historia 2. 150
Cucuphae 2. 239 Decodkum alterans 2-151
Cucurbita 4.492 Decostum Antimoniale 2. ¹52
Cucurnis ibid. Decoikum Epaticum ἑ Epatis vituli.
Cuminum 4493 Ν ibid.
nigrum 4542 hystericam, maiale, purgans 2.
Npratense 4. 476 ¹52& 153
AEthiopicum 4. 454 Laxaziuum 2, 268
Cuniculus 5. 988 Splenis bouis 2.15;
Cunila bubula Plinfj 4. 545 Delphinflm 4472
Cupreffus( arbor) 4493 Dens Caballinus 45¹5
Cupreffus (herba) ibid. Deris Leonis v.Taraxac.
Cupri hi-stotia 3. 330 Dentalium J5.726
Curcuma 4. 493 Dentifricia 2. 195
Cuscuta 4. 494 Diaclysrnagg ibid.

Diaclysma

