'JNDjEXQ &APITVM x

40.· Occultarum. “ 31- ‘Medullum

γ 32. PinguedineS.
L Ι B. Ι Ι. 33. Sanguis,
D E ξ ὃὸῑῐῗὲὸτα &Vrinae.

O! F F l C I N Α. 36, VnguesVngultg&Coagula,

η 37. PraeparasAce-ta.
Lofficixtqds’finitioacdistcibutio. 38.. Aquae destill,

2. simplum 1.Mineral'.· T errae. 39 Aq.M1'xtae
“⁴3, Aquae. 40. Balsami odoriferi.
4, Lapides. 41. Stillatitij.
5, Metalla, 42. Boli.
6. Salia. 43. CalceS.
7. Sulphurea. 44. Cataplasmata.
3- 2.Vegetab.A1'0mata. 45, Clysteres,
9· cortices. 46 . Condita.
10. mores. 47. ConfeffioneS.
11. Folia s.Herbae 48. Gonsetuae.
12. Fruems. 49. Decoaa.
13. Fungi. 50. Eclechma. Loch. Linfhxs„
14, Ligna δε Visca‚ 51. Elestuaria.
15, Radices, 52. Elixiria.
16. Semina. 53. Emplastra.
17· Succi. 54. Emulfiones.
18. Olea δε Balsama. 55- Errhina.
19- Resmae. 56. Epithemata.
20, Gummi Resmae, 57. Ex traQa,
21. Gummi. 58. Farinae,
22. &Animabintegra 590. Feculae,
23, Partes Carnosae. 60. Flores.
24, Membranosae. 61„ GargarismiDiacIysmi Den-
25, Cornua. tifricia.
26. Offa. 62· Gelatinae.
27· Crustacea fiTestacea. 63. Infufione5.Vina medicata
28. Lapilli. Glareta.
29. Lac δε Serum„ 6 4.. Iulebi.Moteti.
30, Pena.. 65.- La pide53

σαὶ

