''INDE X RERVM.

 

mimis ibid. Collyria 1.6. 2701
Cher* hes lap. 5.296 Collyrium Bruni 1. 132
Chelopa v-Ialapa. Vitide 2³33
Chetffi'es 4481 colocynth1s . 4641
(ΠΥ-’Ἦ 448 colophonia 4. 610
C1112'122Chinna ibid. Coiorum Differentiae 1721
Chrysanthemum 4.472.460 colubrina 4491
chrysolithos 3.281 Columba ¹ 5715
chrystalli ex aceto 4600 Coma aurea v.Stoechas citt. N μ
Cicada 373 5 concentus Hippocratis 3269> i
Cicerrdula g „ibid Condit-histor. z. 145
Cicer 4483 Concha 5725
Ciconia 5.715 conchilium differtzi Purpura 5.280
Ciehoriummicorea 4. 483 Confeffionum histor. 2.148' ⁶ s
Cicuta ‚ cicutaria - 4. 484 Conssfeaio moschardina ibid.
Cimex 5737 Consolida maior v.symphytum.
Cnnamomum 4484 media , 448 7
Cinis clauellatus 4644 minor‚minirna 42353
Cinnab·aris historia §³359 Regalis 4472·

” Officinarum 3. 350 rubra v.Tormentilla.

,δι’ 3372 Saracenia v. Virga autea.
Circaea 4· 454 Conseruarum histor. 2³49
Cirfium ltaliae 4-470 Contrayerua 4487
Citrago 4531 Copai. 4⁶¹0
Citrus ‘ 4435 Corallina 4483¹ , -
Citrullus 4‘· 486 Coralliorumhistoria 3. 285.& seq<
Clatetum Μ solutio 3286
Claretum &alelaxatiuum 2³97 Corpus principium Effentiale , 1·¹7
clematis Indica 4486 Coriandrum 4488·

daphnoides v· vinca. Cornelus v,Came01us-.
Climia,Chlimia 3392 Cornix‚Coruus 57¹6

, Clyffus ’ 3.·44·0 Cornus 4488*
Clysterium historia' 2³44 Cornuum officinalium series 2³03·
Caicus ⁸ 4475 Corona terrae 4·5¹2'
Coagulorum histor. ι 2, 110 Corylus N 454 89·
Cobaltum 3390 Corticum officinai. series 238-
Coccum gnidium ’ 4. (2²55 Costus amatus dulcis comagenam»
Coccuminfecrorinm 4481 . 4 490
Coehiea 9688 hortorum 4532
Cochl'ecaria 4486 · minor 4451
colligendorumnatiuorum mod.1.58' niger ibid,
colchicum assb.v.Hermodaetylus. Coton 44⁶8
§dhmussap ’ ’ 3345 Coturnix 57¹6

Β §otyledon

