‘staphilinus 4. 548
staphisagtia 4. 58 3
S'toechas,Stichas arab. ibid.
’ Cittina ” ibid.
stercora officmalia 2. 108
Stramen camelot. 4. 576
stratiotes millefolia 4. 535
struthio 5. 7 ιι.
Strumatia 4. 465
struthiam 4. 517
Sttyclmos v. Solanum
Stumel v.Spica ind1ca'*
Sturio 5,. 730
Stymma ι. 1 2
Stytax, stotaxe alamit. 4. 6 26
Stytax liquidus ibid.
Succiofficinales 2. 99
. modus fiendi α.. 245
succinum 3. 437
Succisa 4. 584
Succolata 4- 6 2 5 -
δυάδιὸυῑτει· v. Sacchatum
Sulphurea officinalia 2. ‘87
Sulphut eiusque histor. 3. 429

Sulphura Antianonij 3. 378 δέ seqq.

Sulphut Vittioli 3. 422.-seqq,
'Sumach 4. 564
Suppofitotia 2. 247
Sus 5. 708.67 5
Sylphij lacrymai.e. Asa foetida
Sympffiytum 4. 58'4
Medium 4. 487
Pettaeum 4 55-8. 596 x
Syrius puluis 4. 6 5 9
Sytupi 2. 248. δείσῃ.
Sympus sAnifi 2. 251
Antiepilepticus ibib.j
de Artemisia wgbid.
Cardiacus 2.- 25 2
Corallotum 3. 2 9 2
de Etyfimo 22 35 2
AntiheCkicus ibid.
Heneboratus ζ. 2. 254

1NDEX RERVM.

Holargogus 2. 255

Imperatoris i. e. Rob. cydon.

Nicotianae 2.- 2 5 2'-

de Hispidula , de pede cati

2. 25 3

de Testudinib. 22 255

Vomitiuus 2. 254
Sysymbtium aquatic. Cardamine

4. 539

T·
Tabacca 4. 54ι’
Tabinaria 4. 526
Tacamahaca- 4. 627
Talcum 3² 30‘5
Talpa 5. 709
Tamalapatta 4. 5 28v
Tamarindi 4. 661·
Tamariscus* 4. 58 5x
Tanacetum f ibids
Album> 4. 559

Taphusmslapisr 3. 296
Tarentina 4.- 5 38
Tarsa vffamariscus·
Tartarus 4. 6 27
Tartarum. Philosophicum· 3. 2 7·
Taurum 4. 450 ¹
Taurus fignurn coeleste- 1. 25
Taurus 5. 676·
Tataxacum· 4. 5 86 ’
Taxus' 5. 709·

Telephi-um: v. Fabaria-
Tempus⁴ assemandotum medicam*

1·- 59.se .

Colligenqdotum natiu.

δέ seq.

vanat vxres

obs. in producendis med.-

1. 21. stzq. 24
Tenche v.Tinc
Terebinthina v Refina
Terebmthus indlca
Tetdina v. Valetiana=
Terede

E E Ε e ε»

ι;45

ι.74;

414 553‘
4·- 590
ςὃ 742-
Terengibi12

