INDEX RERVM.

Butytacdum netuale 2. 264 vttica · 4. 59⁷

Cardiacum ibid. Mortua} lactea· 4. 598
Cordiale 2. 265 Vsnea 4 534
Lithargyt. 3. 394 Cranij 5. 700
Magneticum '3.303 Vsutjpatio 1. 64
Natcoticum ι. 265 Vuae',Vuae Paffae v. Vitis. - 4. 5951
ophthalmicum r ibid. &aa versa ‚ Vulpina 4· 547
ad perniones ibid-f Vrfi 4. 564
contra scabiem ibid. Vulpes ⁴ 5. 7¹2
Somnifetum ’ 2.266 Vultur 5. 722
Spleneticum ibid. Χ.
Sympatheticum ibid. Xylaloes- 4 . 450
Tetebinthinae 2. 267 Xanthiam 4. 465
Potabile ibid. Xenechton 1· ¹0
Vngues & Vngulae officinal. 2. 109- Xylon 4. 468
Vnguis odoratus 5. 721 Y.
Vngula caballina v.Tuffilago Yeruaq‘tadix 4 661
Vnicomis 5. 71¹ Z
Volucrum maius 4· 473 Zaibat ‚ Zibach 3. 340
Vnicotnu solate 3. 30¹ Z'arsa patilla 4. 574
Foffile 3. 308« Zeduaria‘,Zeduar,Zudat.Zurumbet‚
Ἴβηρα 5. 722 Zetumbet 4. 598>
Vtceolatis ‘4 547 zibeboei.e.Vuae paffae 4595
Vtsus 5. 712 Zingibet‚ Zinzib 4· 599
Vrinae officinal. 2¹. 108 Zizipha ’ 4. 5¹9-

Vtinae historia 5.692 Zopiffa v. ΡιίιἸ ibid.

FJNJ&

 

