JNDEVX'* QERVM

>Esu1ae “¹ {52 Ftstffci 4„ 5532
Fellsss humari 5. ., 9 Flos amotis . 4, 453
Hystericam 2. 185 Frumenti 4, 494
,Liquida 2.188 Rdgius 4. 472
Marcafitae 3. 39⁷- Tniinitans v. Iacca.

Matricale 2. 185 Flores Chymicotum 2. ¹93
Mechoac. 4. 655 &fficinales , 2. 88
Nasale 2.176 Fletcs enzoin ⁸ 4. 604
>xOpij 4. 618 Corallorum 3. 29²- ’
Panchymagoga 2³9¹ &192 seq. Petlarum 3. 295
-Pestilentiale 2. 185 Iouis &340
-Pulmonum 2.186 Manis 4 3. 328
Puluerisand. 2.183 ζῆ 3. 348
Purgantia 2. 19⁶> Sau's 3. 407 ,
Satyrij 2. 186 Solis

Succini 3. 438 Sulphuris 3. 429. seqq.
Thetiacae 2. 186 veneris 3. 331 535
viscosa θ ibid. Foeniaulum 4. 504
vterinum ξπ.. 189 Porcinum 4. 551
(Β- li 3. 424 Foenugr cum 40505

Faba F. 4. 502 Foenum hamaelorum v.Scaenanthm.
Faba in versa,Fabaria 4. 503 Folia seu herbae officinal.
Suilia 4. 5¹5 FoliumInduvaalabathr. 4. 528

facultates ad crescent. re-quifitae 181.
FarfatjAEarfatella v.Tuffilago.

Follicussus ις
Formae principium extinguitur mor-

Fatina 2. 192 te violenta non petit 5. ι. 2
Farrago 4. 577 Formica 5. 341 ·
febrifuga 4, 478 Fotmulaemenicarnenterum 1. 68 ¹
⁷ Antefebtile Crollij 5.328 fornacum histor. 1. 44
Fecularum histor. 2, 192 Fraga 45 505
Felis ς. 280 Fragaria ibid. .
Pel terrae 4. 479 Fragula ibid.
Pella officinalia 2.106 Fragula 4. 652
Fetri lustor. 3. 323 Fraximlla ibid.
Fibet 5· 279 Fraxinus ibid.
Fibrae lbid, Fruausofficinales 2. 93
Ficariaffletraria 4.481⁴576 Frutex 1. ς
Ficedula. 5. 7²7 Fmga Daemonum 4. 516
Ficus 4. 503 thgo 4. 611
Figura rei quid? 1. 72 Fumau'a 4. 509
Filipendula 4. 504 Fumaria bulbosa 4. 507
filix ibid. Fumus tetrae 4506
Filiculab capillatis v. Trichomanes. Fungiofficinales · 2.94

G,

3. 313 ’ἡ

2.90 ,

