INDEX‘YAMTVM

. 80. Caryophyllata. 117, Curcuma
8¹. Caryophyllata. 118. Cuscut'a*
82. Castanea. 1¹9. (yanus
83. Centaurium minus, 120.Cyclamen
84. Cepa. 121. Cynoghr·>ffa
85. Ceresus. 122. Cyndbatus
86, Caetefolium,. 123. cyperus
87. Chamaedrys. 124. Cydonia malus-⁴
88. Chemaepitys‚ ’ 125. Daucus
89. chamomilla. 126. Dfflamnus creticus>-
90. Chelidonium maius, 127. Dipsacus
91· minus. 128. Doronicum
92· Chermes‚ 129· Rhenus*
93⁶ Cheiri 130. Ebulus
94. (hina 131· Endiuia
95. Cicer 132- Epatica nobilis·
96 Cic-,horeum 1330 Epatica stellata·-
97. Cicuta 134. Equisetum-
98.Cinamomum- ¹35· Etuca*
990-Cittus 136- Ermgium
100. Citrullus2 137-F-tys1mum·⁰
101..Cochlearia* 138. Eupatorium,
102.Golubrinurnlignum- 139 Eufragia·
103- Contrayerua ¹40· Faba
104.-Consolnda media· 141· Fabaria
105. Corallina w 142. Ficus
106. Coriandrum 143. Filipendula·
107. Cornus , 144. filix
108. Corylus ³ 145. Faeniculum
109. Costus 146. Foenugtaecum:
110 Crocus 147.Fragaria
111· Cubebae 148. Fraxinus
112. Cucumer 1492Fraxinella
ἶ 1¹3· (Tun-urbita . 150: Fumaria
2 1¹4· Cuffu'mzm ¹5¹· Fumaria bulbosast
³ 1¹5· Cupressus arbor 152· Galanga.
  116·Cuptessus herba· 153. Galega

e⁴ 1540Gassium

