1NDEX RERVM.

Enipfitrum ῑ 4. 514 569 Etubisshtba) '4501
Emplastrorum histor. 2. 167 Etuca(anima1) ibid.-
Antipodagticum 3· 664 Etyngiurn 4. 501
Attbriticurn 2. 168 Etyfimum ibid.
Cephalicum ibid. Elida '4. 651
Diaphoteticum 2. 169 Effientia 1. 8
Febrifugum ibid. Effentia seu Elix.Crystalli 3.‘300
ad Fontinellas -1¹bid. Ambtae 3. 436
Gummaiurn ibid. Corallorum 3. 289
ad Herniam 2. ¹70· Gemmatum 3. 381
Magne-ticum ibid. LLazuli 3. 303
Mundificatiuum ibid. Petlarurn 3. 294
Oppoldeldoch ibid & 171 Saphiti 3. 284
Saturninum idib. L). ris 3. 424. 435

ad Scytrhos ibid. Theriacae 2·19²- -
Splenetic. ibid. Eufragia,Euphtagia‚fia 4. 592
Stisticum ibid. Eupatotium 4. 502. 401
Diasulphur. 2· 175 Euphorbium 4· 664
stomachicfi de Tacamah ibid. Exoffis(pisci5) 5. 329·
ad Tophos & gum. ῼ a 2-174· Experientia indicat vires rned- 1.86
Veficatorium idib· Extrassstotum histor. 2.178 ὅτ. seqq.
Emulfionum histor. ibid· ExtraeiaAromatum 2.182.
Emulsio nephrocatatfflca 2·¹75· Carnis 2. 183
ad ciianoniam Cornuum 2. 183
expulfiua ξ ibid. fellis ibid.
-refrigerans Florum 2. 180
Endiuia 4.-499 Rudinum 2.181'
Ens Balsami Q 3.433 Gemmarum! 30180·
Entalium v. Dentalium Gummatum 2-182
Enula 40513 Herbarum 2.180
Epatica‚alba‚aurea‚nobilis 4. 500 Lignorum & Cottic. 2 181
stellatass, stellatia ibid. Offium 2.183
Ephemerum 4. 525 χ Radicum 2. 181
Epithematum histor. 2.177 Resinarum 2, 182
Epitberna Cordiale ibid. Seminum 2.181‘
Epaticum ibid. stercorum 2. 183

Pebtile 2. 178 Hinc

Epithymum 4. 651 ’ Agaliochi 4. 450
Equus,Equa 5. 689 Beneditstum ÷ ²¹¹90
Equiceruus 5. 684 Bezoarticurn Qetc. 2. 184
Equisetum‚ cauda equina ι 4. 500 Catholica 2.190.&191
Etinaceus 5. 690 Chalybeatum 2. 184

Etthina 2. ¹75 C C C c c EsuIae

