Meu ΟΗῩΜ,ὡς

M. Loffel. in Podagra.

N. 1. Aqua adhadzd fit limatumn
in aqua macerando , postmodumque vt
770727777ll7' volum per vescam abstrahendo.

- V 777777 enimvero meliusfhret,vt ex ipfi'us
me t Ram· ore in memoriam 777 ihi reno..
co Li maturam aba· humido exponere
77737777’ 7⁴77fb7777te plenilunio ex cucurbita hn-
77 [ι’ (ὲ 77 V 777717· aquam destillare, ite-

m4 PHARMACOP.

137. Aq. fontan. (potius pluuial. >in qua

aliquoties 6111111ἃο Q& (JV.
Adde vitrum ὃ 1106 ξέ. dulc.
Vires. Refbl77i 7777777777 m, chloresspit
W71.Qe7c.Rued777*.e·0mo 2. ‚p 263
1 1.Ας,77777-777’1,υ,7771,73ν777 [077ss
137 Aq. 16111111116111111 vttiusq ι16( isc.
aq. 161111116. a 11010 & ἶ] [17111. (1·116111111-

1161151.

fflllc‘l,

Laudan. ζξ
(1111613 0661 [0111111111. 011.111,661·.111)·111”.

Alhadid. (i. 6. V. [6111)11511,

C¹1lcinationis 101111115116 Alc01101.<i.e.

Croci 111610110111111 ) 51.

μὴ, -..κ

111. (i. 6. ἓξ nvi 11011115 ἒξ

777 777 aeri 76Γο7; ere, acdefss1lla7e.Q7fae

77 ..... 7 7e0l0let7⁷ ’,7777700777 salis &atq 776 777·
fimf: 777, 776773, 7 077 adhiberi potest.
N. .Α,777,7Γο7’ 7(ζ7’. Ru la 77d7‘fhrfim ab

h7'577077 7077170777 est dinmfh.

7 ς „a„„*
C A R

XL.

De Balffimis Odorfi'ris.

A-mmi fi gnifice ’,1101165 varias dedi-
1111511111 1.Ε,1111111 1163 ium-,quat

peculiarem 11111 111 Officina vendicmt
locum. Β111ἷ11111 [611061011ῗ611Β11Γο1111

destinati, & Β 11101111 1711(71161111111,<16 prio·

1111115 11161061 03616 conuenit, depo-

stex 101111115 infra?
Β.ι1[01111061011[611 [1101111εά16011161110,

cum vnguentis ctaffitie certantia, imo
,plerunqued11110m‚9u.2tavt 0160 01011-
161060111016 6101110111611116 111111· , (Υ. 10-

111111115, exhalent.
(30111010, (1111110160 111011116011101011-

tur, sunt 1.(ἶ6110100 deputata, 2.
Oleum nucis 1110161116 61111161111111,
111111 1161113161 611,“11011116Ρ111·7 ⁴,tum tum
depuratum. 3.Mcdulla ν111111 lota. 4.
Manna dcpm· 110.

N. Qsrs„ 77 77 Celei-lem filma 7777

7177777777 137777 777771οΓ serf σῑΓ. ..6. 7777-
:cimopem cl '7³²⁶' ,,-’6,,77 76 7J.l?'l77)1 dc>-

puras 7770777777 7·Γ7·77,, 77777. 7’, ’,7ί1 777 'tte ιν. le-

rum enimvero nihilalind 71 Qercenmo
intelllgi, qnam ceram depuratum, ex
scriptis eius parallelis liquet. Nimirum
777 tetrade, acetum Phi lo sbphicum ex 7767-
do liquore Mmme Caelestis parare docet,
id, quod de melle intelligi, ceraescdger-
maoftatre, demonstratur in enodatione
me77str770777777,c77p. ,5 7. insi-77.

Β6Ρ1110110 certe & 0161 Nucistae fit
per ,inp1imis c 11[.1111111,61113111116-
ficio 60101 & odor [,0. extrahitur, 1611-
610 empore albo, huius lociidoneo.

N. AlijKLemallv17.v'..Ola7nygcl77l.
1·.77’ 676777,Γ. 1. ‚ad eminentiam digiti
v1-..i 7737 digrmmt 61767 (3. ) [7777677Ζ7ἑῗν777ἓῖ77
17777777 'ditzte 777 ΜΒ. C07p1777el7q7777m bzl-

f77> ‘ms co 771967 endis adhibezr t.

Modus vulgaris. 117. Corpus requisi-
111,111 admisceo 01616] s.vt f. 1011011101-
11161111,1]11011 tingunt colore debito.

Modus p1¹a‘stanti0r.137. Corpus( Ol.
Nucist.dcpumt.) adde 61111οἂ1101 161, · ’

cums

 

