INDEX RERVM.

Men-Siracost. vManna. Miluus '‘ 5719 ’
Menstrua 5²· 178 Milzadella v-vttica' mortua 4. 5 98-⁴
Menstruum vniuersah 1 80 Mineta 1. 4
Mentha 4· 432 Mineralium historia 3. 2691 2
Cotymbifeta ibid· Materia 1. ις ,
Feiina non odorifera 4. 5 3 2· 5 40 Minaea Galeni v.Anime.
Saracenica corymbmajsstaec. 5 5 2 Minium 3, 336.
Romana S. Matiae ibid. Dioscoridis 3. 296-
Satiua 4· 47¹ Misy 3, 390
Mercurialis , 4· 5 33 Modus ad aptand. ad afferuat. medio.
Mercurius Planeta 1. 24 χ, ⁶3
Mercurijhistor. 3· 340 Modus vtendi 1. 661
Metcutius dulcis 3. 344 Molga v. Salamandna
Mercurius praecipitatus 5. 342 seqq. Molybdaena 3. 394
sublimatus 5. 547 Momotdica 4. 5 55
Mercurius louis 5. 555 Moretus 2. 198
hi 3· 337· 355 Motochtus 3. 304
θὶς 3· 345 Motus nigra, celsa 4. 5 35 v
Vitae 5. 351 Morselli 2. 204
Mercuri) Liquet 5. 555 *de Cin-0 2. 204
Sal 5. 558 Ρεὲὶοττιὶες 205
Spiritus solea 3, 356 de Diagrydio ibid.
ffl‘ 3. 557 de Mechoaca 205.
Tindiurae ibid. Morsus Gallinae 4. 45 3· ¹·
Mespilus 4. 5 55 Diaboli v. Succifa.
Metalla 2. 8 6 Moichata 4. 5ι 3 6
Matallorum historia 5. 309 Moschius ‚ Moschi capreolus 5.7o3 ,
Rex 3. 5 10 Moschocarion.Moschocarydi6 4. 5 56
Semen ibid. Motacilla 5, 720
Metallica Excrementa 2. 87 Mutia 4. 3 29
Meteora vnde ι. 1 ι 4 Muchatum rosar. 4. 566
Metopiom v. Ammoniac. vel. Galb. Mus 5, 704<
Mettenchyta 2· 145 alpinus ibid.
Meum 4- 5 34 ’ maior 7 ⁰5
Mezereum 4. 655 Terrenus v.Talpa. '
Milium 4. 5 34 Multipedes 5. 734
Solis ibid. Mulus 5. 704
Miliefolmm 41 5 55 Mumia 5, 717
Millegrana 4. 5 14 Mundi regna tria. 5. 269 i
Milleguetta 4. 4741 H. Mai-ahs ’ 4. 548 ⁴
Miucmotb„ 4. 576 Musca 5. 741
'Misscpcdae 5- 755 Hispanicae ibid.
Melopepo 4.· 5 23 Muscata. 4. 5 37

'‚ Muscue-·

