1NDE X CAPITVM.

664⁴ Liquores»

67. Magisteria.

68. Masticatoria.

69. Morsclli.Rotulae.
70. Olea stillantia.
71. - Expressa.
72, , lnsolata‚co&a‚ &a
73. Pilulae.

74. Potiones.

75. Poma Ambrae.

7 6. praeparata.

77. PuluereS.Specie5.
78. Sacculi.

79. Salia.

80, Sapones.
81. Spiritus.
82,r Succi.

83. Supposiroria , Peffi

84. Syrupi,Mella‚ R0b‚

ες. Τιηθωτκ.

86. ’ Trochisci.

87. Balsami inunfflmrij ‚ Lini-
mentaNnguenta.

LIB.
DE

MINERALOGIA.

1. Minetalogia

2‘. Terrae.

3 Aquae.

4 Lapides m genere.
5 Pteciofi. Gemmae
6. Corallz a
7. Margaritae.
9

ΙΙΙ.

Minus preciofi.
. Matalla 1. Aurum.

ξ.
’Ν
ὶ

10. Argentum.

11. Ferrum.
12. Cuprum.
13.Piumb11·m

14. Stannum.

15 Metalluf nitima· Mercurius.
16,C1nnabari.s

17. A! timonium.

18. Met wll νὲνενησηιοι naturalia.

19. Γ· Artifi i na

20, Salia in genere. ’

ιι. Commune.

22. Gemmae δε ὕ

2-3. Nitrum.

24, Alumen.

25. Ammoniacum.

26. Vitriolum.

27. Sulphurea. · Arsenicum.

28. Sulphu‘.

29· Bitumen ac Ambra grysea

30. Succinum.

31· Sperma Ceti

32. Asphaltus‚Naphtiupetro„
laeum , 01. Terrae.

33. Carbo pelttae& Gagatca
L 1 Β. 1 V.
D Ε
ιΡῙ--ῙΥΤψἰ’..Οζέῐρμ
Classlis Γ. De Altemntibus psi-‘nassis.

1. Abws.

2. Abrotanum.
3· Abiynzhm411Vulg.

Indum.

4· Ρ mdc,
5- Acacia vera.
6, Germanic.

7. Ace

