Teutsthe Regia-r,

Schvvertel, gelb Schvv 4. 449 Stecktuben ⁷ ‘4539
Schvvindelktaut 4. 498 Stein 3. 284
Scorpion 5. 494 steinbrech 4504. 575
Seckelktaut 4. 470 Roth-Steinbmch 4544
Seidenvvurm [ς. 735 Steinbein 3. 304
Seiffmkraut 4. 573 Stein· Eule 5,720
Senatblaettet 4.574 Stein Flachs 3, 926
Senff ἶ 4.500.5'80 Steinkohlen 3, 44¹
VVegsenff ⁴4. 534 Stemoele 3. 424
Bavvrnsenff 4. 587 Steinsaltz ‘3. 403
Sengerktaut 4574 Steinsamen 4. 534
Sevenbaum ’4. 569 Stendelvvuttz 4575
Serapinsafft ⁹ 4.,656 Steckvvuttz 4. 557
Sesclsamen. ‘’r-579 Stoer 5.730
Siebenbaum 4. 569 Storch 5. 715
siebengezeit 4. 527¹ Strauss 5, 72²-
Siebenfatbblum 4. 512 Streiffvvuttz 4. 522
Siegvvuttz 4. 593 Siissholtz 4. 5¹0
Sylber 3. 300
Sylbethaut 4457 T.
Sinavv ’ 4. 452
singtiin 4. 593 Taatsche 9678
Smaragd 3. 284 Tag vnd Nacht 4. 547
Sonnenthavv 4. 566 Talck 3. 506
SonnenvendeL Sonnkraut 4485 Tamarisken 4. 585
Spargen ,Spatlchen 4. 461 Tappenstein 3. 303
Speckglig 4. 473 Tausentblatt 4. 535
speichelktaut 4. 583 Tausentguldenkraut 4. 472
Speichelvvuttz 4. 5⁶0·'573 Gross-Tausentgulde'nkraut 4.562
Speietling 4. 581 Tausentkoernet 4. 514
Spetbetbaum ibid. Tausentschoen 4· 453
Spetling 5. 721 Tetbinthin 4. 576
Spicanard 4. 582. Teschelkraut 4.470
Spiessglass 3‚361 Teiffelsabbiss 4583
Spin 5. 734 Teuffelsklavv 4. 538
Spinat 4. 583 Teuffelstreck ι 4.6o9
Sptingketnet 4. 560 Thannenbaum 444² ⁴
Spulvviirm 5.488 Thiegetvvolff . ἴς. 703 ξ
Stabvvuttz 4443 Thymian - 4. 583
stechasktaut 4.583 Fremb Thymian ibid. ’

Thymseid

