JNDE X RE RVM.

Papauer Satiu. 4¹· 545 - Montanum 4.> 5 50
Papauer-erratio 4» 5346 Petum 4. 5411
HerbaPappa v. Senecio-1 Peucedanum 4, 551
HPatalysis 4·· 5 57 Pharmacopoeia ibid‚l
&Paris 4. 547 Phaseolus 4, 5 0 2
Patietatia ibid. Phlegma 1. 10
Parix‚1'atus 5. 720 Phu v.Valetiana 45 90
Patonychia - 4. 569 Phyllirea 4. 524. 587¹
Pattes carnosae officinales 2. 102 Phyllitis v. Scolopendria.

Membranosae offiC. 2. 103 Phyllon arrhenogonon 4. 535ἶ
Parthenium 4. 480.484 Phytologia 4. 44 3-
Pass'et,pail‘en troglotites ’ 5. 7 2 2 Pica 5. 7 2 2
Aquaticus v.M0taci‹lla ibid. pilosella 4. 46 3
Pass'ulae,P2ssulae Corinthiacae v. Vitis Montana hispidula 4. 5 ¹4·
¹ 4.59 . Pssuhnnnlfistofia 2.215
Pastinaca atina 4⁴ 548 Pilulae alterantes offic. 2·. 217¹
syluesttisertatim¹ ibid. Purgantes offic. 2. 216²
PaumPauus 5. 72¹ Angelicae francof: 2. 218
Pediculus 5· 7 3 9 de Ammoniaco ibid.-
pentaphyllon 4. 561 Arthriticae ibid⁰
Pepo · 4. 49 2. 533 ὃ iales ’ ibid.
Pera pastoris · 4. 470 Benedifiae ibids*
Perea 52728 Cholagogae de Centaut. 2. 219
perdicium 4⁴ 547 Diaplioteticae« 2,-217·
Perdis ι 5·. 7 2 1 Diut‘eticae- ibid.
Perfoliata 4. 548 Antiepilepticae ibids
H.1³erforata 4. 5 1 1- de Esula 2. 219-
Petiamma, Petiapton , 1. 10 de Euphorbio 2. 219*
Periclymeuum, Perfoliatum* 4¹. 473- Febriles 2. 217. 21 9·¹
Petlae v. Margarita„ Gummosae 2. 2 20 2
Persica malus. 4. 5491 Hydropicae Bomij ibid.-
Perficafia lbld Hystericae⁴ 2·- 268„v
Personata 4. 464 i Iliacae 2· 221¹·
1²33, Cati 4. 5 ¹4. de Ladan‘a ibid.
Leonis, 4. 45 2. 5 38 Marocostinae÷ ibid-z .
Lepotinus 4⁴· 5 -2 ι» Matricales· 2. 2 2 2..

- Lupi» 4. 5 38 Narcoticae mater: ιι ²¹7 ¹
Pessuriaffleffi. α’. 24 ⁷ Panchymagogae- Q.. ibid*
Petafites 4« 550 Pestilentiales 2. 222·
l‘cttoleumu 3; 440 Antipodagricae. ibid.-
*ettoselmmm Petr. Vulgare Hortense Polychrestae ιι 2 2 3 ¹,

· 4³:550 de δεὲῑιμτιο-Ἰ ibi&

’ ¹ ¹ Macedonicum· 453.) &Styx-ace. κ 218

DDDdd 2- de·

