INDEX RERVM.

Cardel

ῥ’

.. Boii( medicamenta) 2. 140 Calor ι. 13
Boia nidis,'1.e. Myrrha. Caletis gradus ι. 4¹
,Bombax 4. 468 Caltha 4·47²·
‚Boona 4. 503 Calix ι. 2
-Bortax(Sal.) 3. 404 Calx viua ' 3. 305
‚Botax‚i.e.Bufonites 5. 678 Cammatus v. Cancer.

Bottago 4. 46 8 Camphora 4. 607 ;.·
rBos 5.676 Camphonae ol.talcatum 4. 516 j
Bottitis 3. 392 Canapus 4. 473 Α.
Branca leonis 4. 4 ς 2 cancamum 4. ⁶09
Branca Vtsma 4. 469 Cancer [ignum caeleste ι. 26 “ .=
Btaffica ibid. Cancri herba 4. 514 *j
Braffica matina v. Soldaneua. Cancer animal 5. 72 ς -
Bruchus 2737 Candelae fumaies 2.- 2-59
Btunella 4. 5 5 8 candela tegis v vexbststum.
Btuscus,vm 4. 568 Caniculam herba 4· 514
Bryonia 4. 638 Canis ς 679 ,
Bubalus 5. 678 Canna fistula mceffia.
Buccinum i.e.1>urpura. Cannabis 4. 472 =
Bufo γ ibid& Cannvabina aquatica ς.. 502
Α Bugloss'a 4. 4720 cantharis noffiluc? 5. 340 ,
vrbana 4. 46 8 Cantharideg 5. 736
Bugula 4, 487 Cantharus v.Scatabaeus.
Eunias 4, 5 33. Caper,capra 5.680.& stq.
Bursa pastoris 4, 47⁴³* alpina 53681·
Butyrum Antamonij 3. 3 5 χ capillamenta 1. 2
Butyrum viride v. Vng· v-iride. Csspteoii ibid.
anus. 4. 471 Capreolus animal 5. 683
C. Capricctua ς. 682 683 ⁴
Cacbymia 3. 396 Capricornus figr.. caelest. 1. 27
Cadmia 3. 392 Caprifolium 4. 473
Caecula caecilia ς. 709 Capnos 4· 507
Cafut v Camphora 3. 348 Capnites 2. 458
Calendula 4. 472 Capillus ῼ. 4. 579
Calafm· 4. 476 Capparis 4. 473
Calamintha 4 540 471 Caput monachi v. Tataxacum.
Calamitis 3. 458 Caput mortuum 1. 6
Calamus aromaticus 4. 47 ¹·449 Carabe 3. 447
Calcattippa 2. 472 Caranna 4. 609
Chalcitis “ 3. 45 5 Carbo Petrae 3. 44¹
Calces δε Calcinationes quomodo Carbon humanum 5. 694 ·
2. 141 Carbunc.histotia vel rubini ι. ι6 ⁴
Calculus humanus 3. 298 Catdamomum 1 4· 474 ’

