INDEX RERVM.

Temperata Bam. 2- 178 A-rretica 4, 489
Thesjacalis 2. 1 30 Arthriticum Gesturi 4. 5 57
Contra Terrorem 2. 1 29 Arum 4, 460
Pe tribus z. 130 AsasAffanoetida 4ρμμόφς
Tristantis ibid· dulcis v.Benzoin. ⁷
Vitae mulierum Δι. ι 30 Asprum 4. 6 38
v-vitae muliencamphor. 2. 13 1 Aiclepias v.vincet0xicum.
Viridis 2. ι 55 Aicyron. 4. 516
Virae 3³ sata 2. 37 1 Alchirr piscis ν. Thymalius. ÷
Virtutssm z. 131 Atelli ς. 754 g
Vomitiua AEsculapij ibid. Asinus 5. 675
Plateri ibid. Asphalros , 3. 440
Aquarius s 1. 27 Alpalathus 4. 563
Aquileia 4- 459 Asparagus 4. 461
alba 1„ 5. 351 Asperula 4. 500.
caelestis 5. 357 Alplenum ‚ nium vsScolopendrium.
Aquilegia 4. 459 Astacus v. Cancer.
‚Aquipenser wsturio. Aster articus , 4. 50¹
Araneus,a ς. 7 3 4 Astragalus 5, 380
Arangia,Aranria,Arantia mala 4.46 2. Astrum §ij 3. 3 56 ’
Arcanum Chamaeaekes 4. 642. Astrutiurn Astrantia 4· 5¹7
Corallinum 3. 350 AEtas medicamentorum ι. 72‘
Duplicarum 3. ‚406 AEtires 3.296
Pcrlarum 5. 294 Atlianafia v.Tanacetum.
⁴ Arbor foetida v. Frangula. Atriplex 4. 46 Υι
Arcinm 4464 Αιτττιᾶγίίε 4. 475'
Ardea 5.¹7 1 4 Attuttilon v. Seseli Cretic.
Argentaria 4. 45 7 Auellana , 4. 489
Argenti historia 3. 373 Auena 4. 462 Γ
Aries v. Ouis. ’ Auis medica ς. 721
Arilli ι. 2 Aurata v. Truta.
Aristolochia 4. 45 9 Aureum malum 4. 462
rotunda 4. 507 Auricula muris 4. 463
Armeniis lapis 3. 297 Auripigmentum 3. 428
Armoniacum v. Aminoniacum. Auri historia 3. 3¹0
Armorncia 4. 459 562 Aurum diaphoreticum 5, 312.316
Arnabi veterum v. Zedoaria. potabile 3. 3¹3
Aromata officinalia 2. 8 ⁷ Sclopetans 5. 5ι 1
Amica 4. 460 Spirirualisatum 3. 313
Arienici historia 5. 426 ¹ Vitae 3. 346
Artemisia 4. 4605 30 Axungia Solis ‘⁹ ⁵· 273
tenuifolia v. Tanacetum. Lunae ’ ibid. “
Arthanita 4· 494 Aizoon v. Seduni.

A zoth .

