'JNDE X RE RV M.
inira ’ 445¹ mist-us 4453

Kunigundis 4. 502 Ichthiocolia 5727
Muralis 4. 547 Ignis s. vit2 , Principium essentiale
Paralyfis 4557 1. 16
pedicularis wstaphisagtia. llex coccifera 4. 481
Perforata 4. 516 Imperatoria 4. 517
‘Regia ,4. 460 Iasminum Iesminum , Iosminurn
Ruberti 4. 509 ibid.
Trinitatis v. Iacca. Illecebra 4. 590
Turca Lob. 45¹4 lrrflucntiae stellarum 1. 21.22. seq.
Hercules Bouij 3. 346 Infufionum historia 2. 196 -
*Hermodassylus 4. 653 Infufio cholephlehmagoga ibid. ·
Herniaria 4. 5¹4 Inguinalis 4. 50¹
Hieracium 4.483. 386 Inierffiones penis οὲ 2. 140
Hunnulus v. Cetuus. Instrumenta pharmacoptica ¹·42
Hippacen ς. 690 Intybus ibid.
Hippolitus ibid. Satiua ibid.
*Hipposelinum 4. 523 Agrest. ibid.
Hippuris 4.500 Iouisbarbav. Se'dum. ’ 577
Hircus v. Capta Iringus 4.‘501
Hirudo 5. 738 Irio ibid
Hirundo ς. 719 Iris (gemma) 3. 298⁸
Hirundinaria ¹¹4. 481. 542 Itis caerulea Germ· 4. 518
Hispidula 4. 5¹4 Illyrica‚Florent. ibid. ’
Hoedus 5. 681 Palustris 4.. 449 '·
Haemonitis v. Scolopendr. lsopus humida 5. 702
Homo 5. 690 lua arthetica 4· 480
Hordeum 4. 514 Iuba 1. 3
Horminum 4. 5¹5 lugians 4. 519
Hyacynthus 3. 282 Iuiubae {ibid-
Hydrargyros 3. 34 t Iuleborum histor. 2. 198
Hydropiper 4. 549 Iulus ι, 3
Hyoscyamus 45¹5 Iuncus odoratus v. Schoenanthum
Peruuianus 4. 541 4. 576
Hypericum 4. 516 lunipetus 4. 520
Hypocistes 4. 612 Iupiter planeta 1. 2⁸3
Hyffopus 4. 516 Iupiter i.e Stannum 3. 338
Agrestis v. Thymbra 574 Diaphoreticus 3. 339
Hus0(p1scis), ς. 727 Iusquiamus ¹ 4. 415
Iabona 4· 529 Kermes 4. 482
ἱ Iacea 4. nigra 4. 5¹7· 584 Keyri ⁷ ibid.
Ialapa‚pium 4. 6 54 Kici v3Ricinus.j

Herb.

