Teutsthe Regg'ster}

G-artenEppich 42550 chhtenbaum 4, 444
SteinEppich·· 4. 551 Filrzkrgut 4. 494
vvaffex Eppich 4. 459 F1sch-le1m 5, 728
Etd 3. 272 Flachs 4. 526
Bolus Erd ‚SigiLEtd- ibid. VVilderFlachs ν ibid.
Etbischvvrtz · 4453 Flachs-Dottet 4578
Etdapffel 4:49¹: Flenkenkraut 4508
Erdbeelktaut 4. 510 Fhege 5492
ErdEphevv. 4. 5¹2 Iohannis—Fliege 5:236
Erdgall 4473 Spanisch- Fhege 5. 735
Erdrauch 4. 511 Floehkraut 4. 559
Etndtosen 4529 Flot-amot 4453
Ervvachs 4. 574 Flusssteine 3. 305
Etdvvurm ’ 5. 490 Fore ‚ Forelle 5· 731
Esthem, Eschbaum 4506 Frantzosen-Holtz ..ῃ-,557
Eschervvurtz tibnd. Fravvendistel 4475
Esel 5. 675 Fravvenhaat 4. 450
Eselgen 5. 734 Fravvenmijntz 4. 532.
Effig 600 Freisamkraut 4. 5 ¹7
Nacbt-Eule ς. 720 Friesenvvtitmle 5.' 736
Frischling ς. 674
F, Prosch. . ς. 7287 06
Fuchs ᾖ 5.476.712
Fahrn ‚ Fahrnktaut 42. 504 Fiinffblat,Fiinfffingetktaut 4561 Δ
’ Faseln 4. 50⁷- ⁴ ’
Faulbaum 4566 G.
Feberkraut 4. 530
Pedervveiss γ 3. 296 Galgan »4507
Feigbonen 4. 502 VVilder-Galgan 4549&-
Feigenbaum 4.- 504 Galmey 3,·29g
Feigvvattvvuttz- 4. 481 Gamanderlein 4. 479
Gross·Feigvvattvvurtz 4, 574 · Gans 5, 7¹4
Feldheu 5. 721 Gae-nsbliimlein 4. 463 ,
Feldmagsam 4. 544 Ganskraut 4. 508
· Fenchel 4504 Gauchheil 4455
Savv-Fenchel 4. 551 Garbe 4. 535
Fenugreck ν ιμςος Gattenheil wstabvvurtz*
j Ferbetbaum 42 564 Gartenpappeln 4⁴ 529 ν
, Petbertoethe2 Fetbetvvmtz 4. 567 Geel‘suchtvvuttz 4. 4¹94
Fevverstein 3. 305 Geyet. 57²2

f ,ι (ἒέἰῑτεννιιῐτῖ,

