Tebzsthe Regtstei· ζ

f 5167ss
1930?-
4521
5706
4· 5527
4- 581

ἶ 5· 4980
2373

L< berbliimlein, Edelleberkraut‚ Gul-

4· 496

Leberkraut,kteinleberkraut 4. 524

Knabenktaut 4503. 570 Lamb
K’noblmch 4452 Lasurstein
Lache« Knoblauch 4. 575 Lattich
Knodenkraut 4576 Laubfrosch.
Kobold 30390 Lauch
K0¹kraut 4. 469 Lauendel
Roenusch-Kohl '‚ 4. 466 Laus
Koenigsblnm 4. „52 Laenskraut
Koenigskertze 4. 583 Laeuskrautssmen
Kron ’ 4· 577

‘ Kornblum 4494 den Lebetkraut
Kotnzose 4. 545
Keu‘sthlamb 4. 45¹ Sternleberktaut
Kosbel {'‘40479 Leberkletten
Daubenkotbel 4504 Leindottet
Ktaye , 5. 716 Leinktaut
Krametbaum 4. 520 Lendenktaut
Kranich 5· 718 Lereh
Krebs 5· 723 Lerchenbaum·
Kreid ‘3· 275 Letchenschvvam

, Κῐειιῐννιιττῑ” 4· 576 Levvenfuss
Ktoete ς. 678 Liebstoeckel
Schildcktoete 5· 527 Limonien
Kiichern 4482 Lindenbaum
Kuckugkr 5· 716 vvaffer Linsen
Kuh· 5676 Loeffelktaut
*Kiimmel *ἱ* 4-193 Leberbaum
Rossk'timmel :4- 530 Luchs
Schvvartzkiimmel 4· 542 L‘uchsstein
Feldkiimmel , Matkii. VVeisskii. Lungenkraut·;
Kangss ‚ Kiinglen 5·63,8 M.
Ksmglel'n 4-- 642
K'slnigundkraut >4 502 Magistrantz
Kupffet &330 Magnetstein
Kupffetvvaffet 3. 350 Magsamen
Kiirbs 4. 492 Mandela

L, Mangolt
VVildermangolt

mehenk'noblauch. 4«. 571 Manstrevv

ιρις-97
445¹
4· 578
4. 526
4. 522
5·7¹3
4· 522
4· 554
40452· 538
· 4· 525
4·⁶ 525
4587
4· 525
⁸-4-530
,4524
5. 703
3. 302
4· 559

4. 518

3. 3⁰3.
4545

4« 454
4466

4. 522.560
4·‹501‘
Vnset ἶ

