196 PHARMACO‘i‘.MED.C1-1YM. L113.II.

 

CAR.

LX111.

V De I fzy‘astonibus.

Nfufionis (infufi) nomen potionibns
lpotissnnum impeni‚ii1que pm 011111-
buss, 111). 1 .111111111115, hamm- rationem 1110
1001 exhibemus..

Liquor ein ’exhibent aqua: stinatitiae,
(01111180 fontana‚) serum, 111111(11111,11γ»-
(11011101,ν1110[11111,ν11111111 &fimiL

Materia infuhoni apta ’, etst & ex
numeralibus & animalibus 1111111 queat,
tamen huius 1001 mpri'mie su nt vege-
tabilia,& maxime purganda 011111 cor-
rigentibus.

Modus parandi. -' ἶ

Recipiuntut res medi-cmnentales,
ptaepatatae ad infufionem, incidendo,
contundendo, limando ‚ &c. prout in
01000610111111 doeffina traditum3 immet-
guntur liquori³ quantitate δε qualitate
mtentioni medicae respondent1,repo-
nunturque,fiextrafflo1natnmnda,1 1000
c.1lido,(in cineres velmxta fornacem.)
Hinc decantetur liquor, exprimaturue
pro v1u.

Proportioliqnoris prm-’scribitur fere
(5,.(101 est, vt materia 00οΡ crza 11111, 11-
(1001011οΓ11Ρο10111111011011011051701105,1.

3.. .5. ’.ὅσα «

. - ¹ E.- ‘emplofim ‹ -

1 Infufio Cholaphlegmmoga.
151.1411011110.01οξ1.,ζ11ἶ.>

Rhabarb. opt HJ.

Zinzibflss

Spic. Nardzw gr„ 11. v.

Sal. gemm. ’,..11.11]’.

Ρ1111101·11011ῑ11,·
tur per 0001011110

«01οΓ5080 infundan-

Aqu. Eupator.
Cichot. a 515. ·
Hinc calefiant δε colentur 011111 ex-
9101110111»,.13.Ροωε.Ὶ
Vires. Purgat bilem 09· phlegma.
:N. Sal gemma additur ad facili-

Υἐιιιιιιὶιιιη εκιναὲἷίοηεηιτ cuius rei gratia

ό”]ἓιί ςέ addi poterit· -
Huiusgenerv's fimt Vinamedoectta (v t
(9²⁶ Cereut'fiae medicatae,) tum alteramur,
tum purgamina) --g
2. Vmum Arthriticums
151.Ρο11011111110011.
Chamaepit. - ·
Sum. Salu.a'na ffiiss. ¹
flor, Primulsvet.
Anth. ψ
Lil.conuall.nna rb‘ss.
RafiLigmGuaiac. {w 1 14
- · “ D'Visci queram&
Rap.Chin.3i1j. . ,
Caryo‘phyllat ,3 1lv, ,'
Vini musti menius. Lxxx.
1>omntmad fcr11csccntia1n,vt
deferueant.

 

- ..⁸3 Vmum Μεάισιτιιιηι Cephalico- ³ ‚

. Sple7 ettc),⁷ m.

151 Κ, 101. (3111οΡ1 1111

( 101101· {5²³-

1311111...]
Herb. Ceccmch,

veronice&

Card.bcncd.c.fl01ib. ,''

Epatic. stellano& 1'. Ἰ
Summit. Cenum. numana

Miss.

¹0t.3²1'i3.·)

Cort.

